<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meijer="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="0x7f080511"
        android:id="@+id/search_action"
        android:visible="true"
        android:title="@string/search"
        meijer:showAsAction="always"/>
    <item
        android:id="@+id/close_menu_action"
        android:visible="false"
        android:title="@string/close"
        meijer:showAsAction="always"/>
    <item
        android:id="@+id/action_edit_favorites"
        android:title="@string/shopping_list_view_favorites"
        meijer:showAsAction="never"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/share_list"
        meijer:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_list"
        android:title="@string/clear_list"
        meijer:showAsAction="never"/>
</menu>
