<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/icon_shortcut_rewards"
        android:enabled="true"
        android:shortcutId="rewards"
        android:shortcutShortLabel="@string/rewards">
        <intent
            android:targetPackage="com.meijer.mobile.meijer"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meijer.mobile.meijer.activity.home.RoutingActivity"/>
        <intent
            android:targetPackage="com.meijer.mobile.meijer"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.meijer.mobile.meijer.activity.ShortcutRedirectActivity">
            <extra
                android:name="com.meijer.intent.extra.EXTRA_SHORTCUT_ID"
                android:value="meijerapp://mperks/rewards"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/icon_shortcut_weeklyad"
        android:enabled="true"
        android:shortcutId="weekly_ad"
        android:shortcutShortLabel="@string/nav_item_weekly_ad_title">
        <intent
            android:targetPackage="com.meijer.mobile.meijer"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meijer.mobile.meijer.activity.home.RoutingActivity"/>
        <intent
            android:targetPackage="com.meijer.mobile.meijer"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.meijer.mobile.meijer.activity.ShortcutRedirectActivity">
            <extra
                android:name="com.meijer.intent.extra.EXTRA_SHORTCUT_ID"
                android:value="meijerapp://weeklyAd"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/icon_shortcut_coupons"
        android:enabled="true"
        android:shortcutId="coupons"
        android:shortcutShortLabel="@string/coupons">
        <intent
            android:targetPackage="com.meijer.mobile.meijer"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.meijer.mobile.meijer.activity.home.RoutingActivity"/>
        <intent
            android:targetPackage="com.meijer.mobile.meijer"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.meijer.mobile.meijer.activity.ShortcutRedirectActivity">
            <extra
                android:name="com.meijer.intent.extra.EXTRA_SHORTCUT_ID"
                android:value="meijerapp://mperks/?tabId=2"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/icon_shortcut_barcode"
        android:enabled="true"
        android:shortcutId="mperks_barcode"
        android:shortcutShortLabel="@string/barcode">
        <intent
            android:targetPackage="com.meijer.mobile.meijer"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.meijer.mobile.meijer.activity.ShortcutRedirectActivity">
            <extra
                android:name="com.meijer.intent.extra.EXTRA_SHORTCUT_ID"
                android:value="meijerapp://settings/barcode"/>
        </intent>
    </shortcut>
</shortcuts>
