<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="?attr/placesColorOutlineDecorative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/place_widget_border_width"/>
</LinearLayout>
