<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_remediation_help_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        style="@style/Widget.Meijer.AppBar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/how_do_rewards_work_container"
                android:paddingLeft="@dimen/remediation_help_padding_horizontal"
                android:paddingTop="@dimen/remediation_help_padding_vertical"
                android:paddingRight="@dimen/remediation_help_padding_horizontal"
                android:paddingBottom="@dimen/remediation_help_padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/remediation_help_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/remediation_help_header_margin_bottom"
                    style="@style/Meijer.Widget.TextView.SelfRemediation.Help.Header"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/remediation_help_instr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/Meijer.Widget.TextView.SelfRemediation.Help"/>
                <Button
                    android:textSize="@dimen/text_size_small_medium"
                    android:textStyle="italic"
                    android:id="@+id/remediation_help_walkthrough"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:stateListAnimator="@null"
                    style="@style/Meijer.Widget.Button.Link.Medium.Blue"/>
            </LinearLayout>
            <include
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/horizontal_line"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/remediation_help_padding_horizontal"
                android:paddingTop="@dimen/remediation_help_padding_vertical"
                android:paddingRight="@dimen/remediation_help_padding_horizontal"
                android:paddingBottom="@dimen/remediation_help_padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/forgot_mperks_at_checkout_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/remediation_help_header_margin_bottom"
                    android:text="@string/remediation_help_rewards_title"
                    style="@style/Meijer.Widget.TextView.SelfRemediation.Help.Header"/>
                <TextView
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remediation_help_rewards_instruction"
                    style="@style/Meijer.Widget.TextView.SelfRemediation.Help"/>
                <Button
                    android:textSize="@dimen/text_size_small_medium"
                    android:textStyle="italic"
                    android:gravity="start"
                    android:id="@+id/remediation_help_restrictions_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/remediation_help_walkthrough_link_margin_top"
                    android:text="@string/remediation_faq_link_text"
                    android:layout_marginStart="-8dp"
                    android:stateListAnimator="@null"
                    style="@style/Meijer.Widget.Button.Link.Medium.Blue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/horizontal_line"/>
    <RelativeLayout
        android:id="@+id/footer_container"
        android:background="@color/legacy_parchment"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/remediation_enter_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/remediation_help_button_margin_top"
            android:text="@string/remediation_help_enter_receipt_info"
            android:layout_centerHorizontal="true"
            style="@style/Meijer.Widget.Button.Rounded.Blue.Large"/>
    </RelativeLayout>
</LinearLayout>
