<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:orientation="vertical"
    android:id="@+id/top_layout"
    android:tag="layout/activity_profile_enrollment_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/create_account_create_title"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/progress_indicator_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/root_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        layout="@layout/view_progress_indicator"/>
    <View
        android:id="@+id/progress_indicator_image_divider"
        android:background="?attr/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="116dp"
        app:layout_constraintBottom_toTopOf="@+id/root_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_section"/>
    <ScrollView
        android:id="@+id/root_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="117dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_image_divider">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/profile_layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/progress_indicator_section">
            <ImageView
                android:id="@+id/profile_enrollment_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/create_account_profile_screen_img"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/profile_setup_heading"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_enrollment_image"/>
            <TextView
                android:id="@+id/profile_setup_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/enrollment_setup_note"
                android:textAlignment="textStart"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_setup_heading"
                style="?attr/textViewStyleBody1"/>
            <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                android:id="@+id/first_name_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/account_name_first"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_setup_subtitle"
                app:placeholderText="@string/account_name_first"
                style="?attr/enhancedTextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/entry_first_name"
                    android:nextFocusDown="@+id/entry_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
            <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                android:id="@+id/last_name_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/account_name_last"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_input_layout"
                app:placeholderText="@string/account_name_last"
                style="?attr/enhancedTextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/entry_last_name"
                    android:nextFocusUp="@+id/entry_first_name"
                    android:nextFocusDown="@+id/entry_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
            <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                android:id="@+id/email_address_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/enrollment_email_address"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name_input_layout"
                app:placeholderText="@string/enrollment_email_address"
                style="?attr/enhancedTextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/entry_email_address"
                    android:nextFocusUp="@+id/entry_last_name"
                    android:nextFocusDown="@+id/password_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
            </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
            <TextView
                android:textAppearance="?attr/hintTextAppearance"
                android:textSize="14sp"
                android:id="@+id/enrollment_password_title"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/password"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_address_input_layout"/>
            <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@+id/enrollment_password_title"
                app:placeholderText="@string/password"
                style="?attr/enhancedTextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/entry_password"
                    android:nextFocusUp="@+id/entry_email_address"
                    android:nextFocusDown="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:autofillHints="password"/>
            </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
            <com.meijer.mobile.widget.SpannableTextView
                android:id="@+id/terms_of_service_spannable_text"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enrollment_profile_agreement"
                android:paddingEnd="32dp"
                android:layout_marginStart="16dp"
                app:clickableText="@string/enrollment_terms_of_service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
                app:underlineClickableText="false"
                style="?attr/textViewStyleBody2Dark"/>
            <FrameLayout
                android:id="@+id/footer_button_layout"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_of_service_spannable_text">
                <Button
                    android:enabled="true"
                    android:id="@+id/next_button"
                    android:paddingTop="@dimen/sso_button_padding_vertical"
                    android:paddingBottom="@dimen/sso_button_padding_vertical"
                    android:nextFocusUp="@+id/entry_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/continue_action"
                    style="@style/Meijer.Button.Primary.Blue"/>
            </FrameLayout>
            <TextView
                android:id="@+id/member_log_in_text"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/enrollment_phone_view_login_text"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toStartOf="@+id/login_text_link"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/footer_button_layout"
                style="?attr/textViewStyleBody1"/>
            <TextView
                android:id="@+id/login_text_link"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/enrollment_phone_view_login_text_link"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:layout_marginStart="0dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/member_log_in_text"
                app:layout_constraintTop_toBottomOf="@+id/footer_button_layout"
                style="style/Meijer.Widget.TextView.FieldTitle.LoginLink"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
