<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:tag="layout/activity_shopping_list_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_content_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/scrolling_appbar"
                android:tag="binding_1"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:navigationIcon="?attr/homeAsUpIndicator"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/add_item_bar"
                    android:background="@color/legacy_white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:baselineAligned="false">
                    <TextView
                        android:id="@+id/add_item_label"
                        android:paddingTop="@dimen/shopping_list_typeahead_padding_vertical"
                        android:paddingBottom="@dimen/shopping_list_typeahead_padding_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_item"
                        android:paddingStart="@dimen/shopping_list_add_item_field_padding_horizontal"
                        android:paddingEnd="0dp"
                        android:labelFor="@+id/add_item"
                        app:layout_constraintBaseline_toBaselineOf="@+id/add_item"
                        app:layout_constraintEnd_toStartOf="@+id/add_item"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <EditText
                        android:gravity="center_vertical"
                        android:id="@+id/add_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/shopping_list_add_item_field_padding_horizontal"
                        android:paddingEnd="0dp"
                        android:importantForAutofill="no"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/scanner_icon"
                        app:layout_constraintStart_toEndOf="@+id/add_item_label"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Meijer.Widget.EditText.ShoppingList"/>
                    <ImageView
                        android:id="@+id/scanner_icon"
                        android:paddingLeft="@dimen/shopping_list_add_item_scanner_icon_padding_horizontal"
                        android:paddingTop="8dp"
                        android:paddingRight="@dimen/shopping_list_add_item_scanner_icon_padding_horizontal"
                        android:paddingBottom="8dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/barcode_scanner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_item"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dds_barcode"
                        app:tint="@color/legacy_gray_dark"
                        style="@style/Meijer.Widget.Button.Image"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    layout="@layout/view_divider_account_list"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/shopping_list_auth_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/related_coupons_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"/>
        <View
            android:id="@+id/related_coupons_background"
            android:background="@color/legacy_white"
            android:layout_width="0dp"
            android:layout_height="@dimen/related_coupons_button_height"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/related_coupons_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/related_coupons_button_height"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:text="@string/see_related_coupons"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/related_coupons_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/related_coupons_background"
            style="@style/Meijer.Button.Primary.Green"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/related_coupon_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="related_coupons_button,related_coupons_background"/>
        <com.meijer.mobile.ui.legacy.progressview.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:view_dim_alpha="0.8"
            app:view_to_dim="@+id/shopping_list_auth_view"
            style="@style/Widget.MeijerDDS.ProgressView.White"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/navigation_view_default"/>
</androidx.drawerlayout.widget.DrawerLayout>
