<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_frame"
    android:tag="layout/activity_barcode_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/dialog_container"
        android:background="@drawable/shape_rectangle_rounded_white"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mperks_image"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="0x7f080539"
            android:contentDescription="@string/mperks_logo_content_description"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/barcode_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/close"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mperks_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mperks_image"
            app:srcCompat="@drawable/ic_close"/>
        <com.meijer.mobile.widget.MPerksBarcodeView
            android:id="@+id/barcode_view"
            android:paddingBottom="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mperks_image"/>
        <View
            android:id="@+id/button_background"
            android:background="@drawable/background_barcode_dialog_footer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcode_view"/>
        <Button
            android:id="@+id/action_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/account_button_height"
            android:text="@string/done"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_background"
            style="@style/Meijer.Widget.Button.Rounded.DarkBlue.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
