<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alcohol_restriction_card"
    android:tag="layout/alcohol_restriction_message_0"
    android:background="@drawable/background_alcohol_warning"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/alcohol_waring_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alcohol_blue_warning"
        android:contentDescription="@string/age_restriction_and_choking_hazard_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.MeijerDDS.Gray"
        android:textSize="14sp"
        android:id="@+id/alcohol_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alcohol_restriction_title"
        android:lineSpacingExtra="4sp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/alcohol_text"
        app:layout_constraintLeft_toRightOf="@+id/alcohol_waring_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.MeijerDDS.Gray"
        android:textSize="14sp"
        android:id="@+id/alcohol_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/alcohol_restriction_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/alcohol_warning"
        app:layout_constraintTop_toBottomOf="@+id/alcohol_warning"/>
</androidx.constraintlayout.widget.ConstraintLayout>
