<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_bar"
        android:tag="layout/app_bar_home_0"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:navigationIcon="?attr/homeAsUpIndicator"
        style="@style/Widget.Meijer.AppBar.NoElevation">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="12dp">
            <ImageView
                android:gravity="center"
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_item_meijer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_meijer_title"/>
            <TextView
                android:gravity="end"
                android:id="@+id/greeting"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawablePadding="8dp"
                app:drawableEndCompat="@drawable/ic_dds_account_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.MeijerDDS.ToolbarTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_container"
        android:tag="layout/app_bar_home_2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Meijer.Body1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/search"
            android:tag="binding_3"
            android:background="@drawable/round_button_white_medium_radius"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/home_search_bar_hint"
            android:maxLines="1"
            android:contentDescription="@string/home_search_bar_hint"
            android:paddingStart="48dp"
            android:paddingEnd="?attr/actionBarSize"
            android:layout_marginEnd="6dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shopping_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Meijer.SearchBarItem"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/search_icon"
            android:tag="binding_4"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintStart_toStartOf="@+id/search"
            app:layout_constraintTop_toTopOf="@+id/search"
            app:srcCompat="@drawable/ic_dds_search"
            style="@style/Meijer.SearchBarItem"/>
        <ImageView
            android:id="@+id/scanner_icon"
            android:tag="binding_5"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:contentDescription="@string/scan_barcode"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintEnd_toEndOf="@+id/search"
            app:layout_constraintTop_toTopOf="@+id/search"
            app:srcCompat="@drawable/ic_dds_barcode"
            style="@style/Meijer.BarcodeIconSearch.Header"/>
        <ImageButton
            android:id="@+id/cart_button_home"
            android:tag="binding_6"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shopping_list"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dds_shopping_cart"
            app:tint="?attr/colorOnPrimary"/>
        <ImageButton
            android:id="@+id/shopping_list"
            android:tag="binding_7"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:contentDescription="@string/menu_item_shopping_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cart_button_home"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/fulfillment_bar_container"
        android:tag="layout/app_bar_home_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
