<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Radio Buttons">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Group 1"
            android:labelFor="@+id/group1"
            app:layout_constraintBottom_toTopOf="@+id/group1"
            app:layout_constraintEnd_toEndOf="@+id/group1"
            app:layout_constraintStart_toStartOf="@+id/group1"
            app:layout_constraintTop_toTopOf="@+id/group1"/>
        <RadioGroup
            android:id="@+id/group1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Option 1"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Option 2"/>
        </RadioGroup>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Group 2"
            android:labelFor="@+id/group2"
            app:layout_constraintBottom_toTopOf="@+id/group2"
            app:layout_constraintEnd_toEndOf="@+id/group2"
            app:layout_constraintStart_toStartOf="@+id/group2"
            app:layout_constraintTop_toTopOf="@+id/group2"/>
        <RadioGroup
            android:id="@+id/group2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group1"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Option 3"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Option 4"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
