<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Applied Promo Card">
    <com.meijer.mobile.core.design.widget.calloutview.ListCardView
        android:id="@+id/appliedPromoCodeListCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_dds_checkmark_solid"
        app:title="@string/promo_code_title"
        style="?attr/appliedPromoCodeStyle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promo_code_description"
            style="?attr/textViewStyleBody2"/>
    </com.meijer.mobile.core.design.widget.calloutview.ListCardView>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
