<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/largeIconButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Large Text Buttons with Icons">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/enabler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Enabled"
            app:layout_constraintBottom_toTopOf="@+id/buttonFlow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enabler"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full-Width Primary Button"
            app:icon="@drawable/ic_dds_list_add"
            style="?attr/materialButtonStyleLarge"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full-Width Primary Button"
            app:icon="@drawable/ic_dds_list_add"
            style="?attr/materialButtonSecondaryStyleLarge"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full-Width Primary Button"
            app:icon="@drawable/ic_dds_location"
            style="?attr/materialButtonOutlinedStyleLarge"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/textButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full-Width Primary Button"
            app:icon="@drawable/ic_dds_location"
            style="?attr/borderlessButtonStyleLarge"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/buttonFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="enabler,primary,secondary,outlined,textButton"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
