<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circleTextButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Round Text Buttons">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="12dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/enabler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Enabled"
            app:layout_constraintBottom_toTopOf="@+id/buttonFlow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            style="?attr/materialButtonStyleCircle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888"
            style="?attr/materialButtonSecondaryStyleCircle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            style="?attr/materialButtonOutlinedStyleCircle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            style="?attr/borderlessButtonStyleCircle"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/buttonFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="primary,secondary,outlined,textButton"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enabler"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
