<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Switches">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Switch Item"
            app:layout_constraintBottom_toTopOf="@+id/switchMaterial"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Switch Item"
            app:layout_constraintBottom_toTopOf="@+id/switchMaterial3"
            app:layout_constraintTop_toBottomOf="@+id/switchMaterial2"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:enabled="false"
            android:id="@+id/switchMaterial3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Switch Item Disabled"
            app:layout_constraintBottom_toTopOf="@+id/switchMaterial4"
            app:layout_constraintTop_toBottomOf="@+id/switchMaterial"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:enabled="false"
            android:id="@+id/switchMaterial4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Switch Item Disabled"
            app:layout_constraintBottom_toTopOf="@+id/switchMaterial6"
            app:layout_constraintTop_toBottomOf="@+id/switchMaterial3"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Enabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchMaterial5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchMaterial4"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Enabled"
            app:layout_constraintBaseline_toBaselineOf="@+id/switchMaterial6"
            app:layout_constraintEnd_toStartOf="@+id/switchMaterial7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switchMaterial6"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:enabled="false"
            android:id="@+id/switchMaterial7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Disabled"
            app:layout_constraintBaseline_toBaselineOf="@+id/switchMaterial5"
            app:layout_constraintEnd_toStartOf="@+id/switchMaterial8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switchMaterial5"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:enabled="false"
            android:id="@+id/switchMaterial8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Disabled"
            app:layout_constraintBaseline_toBaselineOf="@+id/switchMaterial7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switchMaterial7"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="switchMaterial5,switchMaterial6,switchMaterial7,switchMaterial8"
            app:flow_maxElementsWrap="2"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchMaterial4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
