<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.meijer.mobile.core.design.widget.cards.ExpandableCardView
        android:id="@+id/icon_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expanded="true"
        app:title="Icons Set">
        <GridLayout
            android:layout_gravity="fill"
            android:id="@+id/icon_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:alignmentMode="alignMargins"/>
    </com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
</androidx.core.widget.NestedScrollView>
