<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.calloutview.ListCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fulfillment_slot_card"
    android:tag="layout/checkout_item_fulfillment_slot_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:actionButtonText="@string/edit_checkout_requirement"
    app:icon="@drawable/ic_dds_calendar"
    app:title="@string/order_summary_label_date_time">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fulfillment_slot_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/fulfillment_slot_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/textViewStyleBody1"/>
            <TextView
                android:id="@+id/fulfillment_slot_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/textViewStyleBody1"/>
            <TextView
                android:id="@+id/fulfillment_slot_early_delivery"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/early_delivery_if_possible"
                style="?attr/textViewStyleBody1"/>
            <TextView
                android:id="@+id/fulfillment_slot_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/textViewStyleError"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/checkout_progress_bar_margin"
            android:layout_marginBottom="@dimen/checkout_progress_bar_margin"
            app:layout_constraintBottom_toBottomOf="@+id/fulfillment_slot_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fulfillment_slot_details"
            app:view_to_dim="@+id/fulfillment_slot_details"
            style="?android:attr/progressBarStyleLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.calloutview.ListCardView>
