<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.MeijerDDS"
    android:tag="layout/dds_how_to_pager_layout_0"
    android:background="?attr/colorSurface"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/walkthrough_image"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="84dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:gravity="center"
            android:id="@+id/walkthrough_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="40dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkthrough_image"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="center"
            android:id="@+id/walkthrough_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkthrough_title"/>
        <TextView
            android:textAppearance="?attr/borderlessButtonStyleMixedCaseCaps"
            android:gravity="center"
            android:id="@+id/walkthrough_learn_more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/learn_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkthrough_descr"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
