<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrolling_content"
    android:tag="layout/fragment_shopping_list_authenticated_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_list"
        android:background="@color/legacy_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.meijer.mobile.meijer.activity.shoppinglist.view.ShoppingListAddItemView
        android:id="@+id/add_item_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/overlay"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Meijer.ShoppingList.Overlay">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/add_from_favorites_container"
                    android:paddingLeft="@dimen/shopping_list_add_from_favorites_padding_horizontal"
                    android:paddingTop="@dimen/shopping_list_add_from_favorites_padding_vertical"
                    android:paddingRight="@dimen/shopping_list_add_from_favorites_padding_horizontal"
                    android:paddingBottom="@dimen/shopping_list_add_from_favorites_padding_vertical"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/favorites_icon"
                        android:background="@drawable/round_button_white"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="0x7f08050f"
                        android:importantForAccessibility="no"
                        style="@style/Meijer.Widget.Button"/>
                    <TextView
                        android:textColor="@color/legacy_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_from_favorites"
                        android:layout_marginStart="@dimen/shopping_list_add_from_favorites_text_margin_left"
                        style="@style/Meijer.Widget.TextView.Medium.BoldType"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_ahead_list"
                android:background="@color/legacy_parchment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </com.meijer.mobile.meijer.activity.shoppinglist.view.ShoppingListAddItemView>
    <com.meijer.mobile.ui.legacy.progressview.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrolling_content"
        app:view_dim_alpha="0.8"
        app:view_to_dim="@+id/scrolling_content"
        style="@style/Widget.MeijerDDS.ProgressView.White"/>
</androidx.constraintlayout.widget.ConstraintLayout>
