<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_coupons_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.2">
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/no_data_message"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/no_product_result_for_product"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_data_message"/>
        <Button
            android:textSize="16sp"
            android:id="@+id/browse_available_coupons"
            android:tag="binding_3"
            android:background="@drawable/button_rounded_blue"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/browse_available_coupons"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_product_result_for_product"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unauth_container"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/legacy_gray_dark"
            android:gravity="center"
            android:id="@+id/unauth_description"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/clipped_coupons_tab_unauth_desc"
            app:layout_constraintBottom_toTopOf="@+id/unauth_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.meijer.mobile.widget.UnauthFooterView
            android:id="@+id/unauth_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/unauth_drop_shadow"
            android:background="@drawable/inverse_dropshadow"
            android:layout_width="0dp"
            android:layout_height="@dimen/unauth_footer_shadow_height"
            app:layout_constraintBottom_toTopOf="@+id/unauth_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:tag="binding_5"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">
            <TextView
                android:textAppearance="@style/TextAppearance.MeijerDDS.Subtitle1.Bold"
                android:id="@+id/coupon_header_total"
                android:tag="binding_6"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="12dp"/>
            <Button
                android:id="@+id/coupon_header_filter_sort"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_and_sort_title"
                android:paddingVertical="12dp"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/dividerSize"
            style="?attr/dividerFullBleedStyle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/coupons_list"
            android:tag="binding_7"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <com.meijer.mobile.ui.legacy.progressview.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:view_to_dim="@+id/coupons_list"/>
</FrameLayout>
