<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_day_cell"
    android:tag="layout/fulfillment_slots_day_item_0"
    android:background="@drawable/border_fulfillment_day_selection"
    android:padding="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/time_slot_day_tv"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/textViewStyleBody1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
