<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fulfillment_slots_header_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.meijer.mobile.core.design.widget.calloutview.CalloutView
        android:id="@+id/no_slot_today_calloutview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/complete_order_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/calloutWarningStyle"/>
    <TextView
        android:id="@+id/complete_order_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_slot_today_calloutview"
        app:layout_goneMarginTop="16dp"
        style="?attr/textViewStyleBody1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
