<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/legal_disclosures_dialog_root"
    android:background="@drawable/places_widgets_dialog_background"
    android:padding="?attr/placesSpacingTwoExtraLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/placesSpacingTwoExtraLarge">
    <ScrollView
        android:layout_gravity="start"
        android:id="@+id/legal_disclosures_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reviews_disclosure_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/reviews_disclosure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_disclosure_title"/>
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceBodyMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/reviews_disclosure_body"
                    android:paddingTop="?attr/placesSpacingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_disclosure_body"/>
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/reviews_disclosure_learn_more_link"
                    android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                    android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/placesSpacingExtraSmall"
                    android:layout_marginBottom="?attr/placesSpacingMedium"
                    android:minWidth="@dimen/min_touch_target_size_for_a11y"
                    android:minHeight="@dimen/min_touch_target_size_for_a11y"
                    android:contentDescription="@string/reviews_disclosure_learn_more"
                    android:paddingEnd="?attr/placesSpacingMedium">
                    <TextView
                        android:textAppearance="?attr/placesTextAppearanceLabelLarge"
                        android:textColor="?attr/placesColorPrimary"
                        android:id="@+id/reviews_disclosure_learn_more_link_text"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews_disclosure_learn_more"/>
                    <ImageView
                        android:id="@+id/reviews_disclosure_learn_more_link_icon"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gs_open_in_new_vd_24"
                        android:scaleType="fitCenter"
                        android:tint="?attr/placesColorPrimary"
                        android:importantForAccessibility="no"
                        android:layout_marginStart="?attr/placesSpacingExtraSmall"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/about_these_results_container"
                android:paddingBottom="?attr/placesSpacingMedium"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/about_these_results_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_these_results_title"/>
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceBodyMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/about_these_results_body"
                    android:paddingTop="?attr/placesSpacingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_these_results_body"/>
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_these_results_link"
                    android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                    android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/placesSpacingExtraSmall"
                    android:minWidth="@dimen/min_touch_target_size_for_a11y"
                    android:minHeight="@dimen/min_touch_target_size_for_a11y"
                    android:contentDescription="@string/reviews_disclosure_learn_more"
                    android:paddingEnd="?attr/placesSpacingMedium">
                    <TextView
                        android:textAppearance="?attr/placesTextAppearanceLabelLarge"
                        android:textColor="?attr/placesColorPrimary"
                        android:id="@+id/about_these_results_link_text"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews_disclosure_learn_more"/>
                    <ImageView
                        android:id="@+id/about_these_results_link_icon"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gs_open_in_new_vd_24"
                        android:scaleType="fitCenter"
                        android:tint="?attr/placesColorPrimary"
                        android:importantForAccessibility="no"
                        android:layout_marginStart="?attr/placesSpacingExtraSmall"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/review_ordering_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/placesSpacingMedium">
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/review_ordering_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_ordering_title"/>
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceBodyMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/review_ordering_body"
                    android:paddingTop="?attr/placesSpacingSmall"
                    android:paddingBottom="?attr/placesSpacingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_ordering_body"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/terms_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_maps_terms_title"/>
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:paddingBottom="?attr/placesSpacingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/view_terms_link"
                        android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                        android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/placesSpacingExtraSmall"
                        android:minWidth="@dimen/min_touch_target_size_for_a11y"
                        android:minHeight="@dimen/min_touch_target_size_for_a11y"
                        android:contentDescription="@string/view_terms_link_content_description"
                        android:paddingEnd="?attr/placesSpacingMedium">
                        <TextView
                            android:textAppearance="?attr/placesTextAppearanceLabelLarge"
                            android:textColor="?attr/placesColorPrimary"
                            android:id="@+id/view_terms_link_text"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_terms_link"/>
                        <ImageView
                            android:id="@+id/view_terms_link_icon"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gs_open_in_new_vd_24"
                            android:scaleType="fitCenter"
                            android:tint="?attr/placesColorPrimary"
                            android:importantForAccessibility="no"
                            android:layout_marginStart="?attr/placesSpacingExtraSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/view_privacy_link"
                        android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                        android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/placesSpacingExtraSmall"
                        android:minWidth="@dimen/min_touch_target_size_for_a11y"
                        android:minHeight="@dimen/min_touch_target_size_for_a11y"
                        android:contentDescription="@string/view_privacy_link_content_description"
                        android:paddingEnd="?attr/placesSpacingMedium">
                        <TextView
                            android:textAppearance="?attr/placesTextAppearanceLabelLarge"
                            android:textColor="?attr/placesColorPrimary"
                            android:id="@+id/view_privacy_link_text"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_privacy_link"/>
                        <ImageView
                            android:id="@+id/view_privacy_link_icon"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gs_open_in_new_vd_24"
                            android:scaleType="fitCenter"
                            android:tint="?attr/placesColorPrimary"
                            android:importantForAccessibility="no"
                            android:layout_marginStart="?attr/placesSpacingExtraSmall"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textAppearance="?attr/placesTextAppearanceLabelLarge"
                android:textColor="?attr/placesColorOnSecondaryContainer"
                android:id="@+id/legal_disclosures_ok"
                android:background="@drawable/places_widgets_button_background"
                android:paddingTop="?attr/placesSpacingExtraSmall"
                android:paddingBottom="?attr/placesSpacingExtraSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/placesSpacingMedium"
                android:text="@string/legal_disclosures_ok"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
