<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medallia_thank_you_prompt_root_view"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/medallia_typ_form_title"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"/>
    <ImageView
        android:id="@+id/medallia_modal_close_button"
        android:padding="20dp"
        android:nextFocusDown="@+id/thank_you_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08056b"
        android:scaleType="center"
        android:layout_alignTop="@+id/medallia_typ_form_title"
        android:layout_alignBottom="@+id/medallia_typ_form_title"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/close"
        android:nextFocusForward="@+id/thank_you_button"/>
    <View
        android:id="@+id/medallia_delimiter"
        android:background="@color/medallia_delimiter_modal_form"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/medallia_typ_form_title"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medallia_delimiter"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/medallia_thank_you_prompt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/medallia_logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="0x7f08056e"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="88dp"
                android:contentDescription="@string/image_alt_text"/>
            <com.medallia.digital.mobilesdk.MDGifView
                android:layout_gravity="center"
                android:id="@+id/GifImageView"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_alt_text"
                app:max_height="88dp"
                app:max_width="200dp"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/medallia_thankyou_content"
                android:gravity="center"
                android:id="@+id/thank_you_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="32dp"
                android:text="@string/thank_you_prompt_title"
                android:maxLines="3"
                android:lineSpacingExtra="2dp"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/medallia_thankyou_content"
                android:gravity="center"
                android:id="@+id/thank_you_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="32dp"
                android:maxLines="4"
                android:lineSpacingExtra="2dp"
                android:fontFamily="sans-serif"/>
            <com.medallia.digital.mobilesdk.ThanksButton
                android:textSize="14sp"
                android:textColor="@color/medallia_thank_you_button_text"
                android:gravity="center"
                android:id="@+id/thank_you_button"
                android:background="@color/medallia_thank_you_button_color"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/medallia_modal_close_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:text="@string/close"
                android:maxLines="1"
                android:contentDescription="@string/close"
                android:nextFocusForward="@+id/medallia_modal_close_button"
                android:fontFamily="sans-serif"
                android:textAlignment="center"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/poweredby_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#505057"
                    android:id="@+id/thank_you_power_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/powered_by_logo"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/powerBy_logo"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f08056c"
                    android:contentDescription="@string/power_by_image_alt_text"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
