<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        android:tag="layout/merge_widget_progress_view_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/progress_view_widget_spacing"
        app:layout_constraintBottom_toTopOf="@+id/progress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/progressBarStyle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/progress_text"
        android:tag="layout/merge_widget_progress_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MeijerDDS.ProgressView.TextView"/>
    <TextView
        android:gravity="end"
        android:id="@+id/progress_text2"
        android:tag="layout/merge_widget_progress_view_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MeijerDDS.ProgressView.TextView"/>
    <TextView
        android:gravity="center"
        android:id="@+id/progress_secondary_text"
        android:tag="layout/merge_widget_progress_view_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintBottom_toTopOf="@+id/progress_retry_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_text"
        style="?attr/textViewStyleBody1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/progress_secondary_text2"
        android:tag="layout/merge_widget_progress_view_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintBottom_toTopOf="@+id/progress_retry_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_text"
        style="?attr/textViewStyleBody1"/>
    <Button
        android:textColor="?attr/colorPrimary"
        android:id="@+id/progress_retry_button"
        android:tag="layout/merge_widget_progress_view_5"
        android:padding="@dimen/progress_view_widget_spacing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/retry"
        android:textAllCaps="true"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_secondary_text"
        style="?attr/borderlessButtonStyle"/>
</merge>
