<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:layout_gravity="start"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headerLayout="@layout/view_navigation_header"
    app:menu="@menu/activity_drawer_menu"
    style="@style/NavigationDrawer"/>
