<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/places_widgets_dialog_background"
    android:padding="?attr/placesSpacingTwoExtraLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/placesSpacingTwoExtraLarge">
    <TextView
        android:textAppearance="?attr/placesTextAppearanceHeadlineMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_link_no_gmm_or_browser_error_title"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:paddingTop="?attr/placesSpacingMedium"
        android:paddingBottom="?attr/placesSpacingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_link_no_gmm_or_browser_error_body"/>
    <Button
        android:textAppearance="?attr/placesTextAppearanceLabelLarge"
        android:textColor="?attr/placesColorOnSecondaryContainer"
        android:id="@+id/no_browser_error_ok"
        android:background="@drawable/places_widgets_button_background"
        android:paddingTop="?attr/placesSpacingExtraSmall"
        android:paddingBottom="?attr/placesSpacingExtraSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_details_link_no_gmm_or_browser_error_ok_button"
        android:stateListAnimator="@null"/>
</LinearLayout>
