<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_details_compact_vertical_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    app:cardCornerRadius="?attr/placesCornerRadius"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/place_details_vertical_layout"
        android:background="?attr/placesColorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/place_widgets_foreground">
        <FrameLayout
            android:id="@+id/place_image_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/place_image"
                android:background="?attr/placesColorNeutralContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/place_details_image_content_description"
                android:elevation="0dp"
                app:shapeAppearanceOverlay="@style/PlaceImageCornerShape"
                app:strokeColor="?attr/placesColorOutlineDecorative"
                app:strokeWidth="?attr/placesBorderWidth"/>
            <TextView
                android:textAppearance="?attr/placesTextAppearanceBodySmall"
                android:textColor="?attr/placesColorOnSurfaceVariant"
                android:gravity="center"
                android:id="@+id/image_loading_failure_text"
                android:background="@android:color/transparent"
                android:padding="?attr/placesSpacingMedium"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/place_photo_viewer_image_load_failed_message"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:elevation="1dp"/>
        </FrameLayout>
        <include
            android:id="@+id/place_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_image_container"
            layout="@layout/place_details_compact_content"/>
        <Button
            android:textAppearance="?attr/placesTextAppearanceLabelLarge"
            android:textColor="?attr/placesColorOnSecondaryContainer"
            android:id="@+id/open_in_maps"
            android:background="@drawable/places_widgets_button_background"
            android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
            android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/placesSpacingExtraSmall"
            android:layout_marginBottom="?attr/placesSpacingMedium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/place_details_maps_button_label"
            android:drawablePadding="?attr/placesSpacingExtraSmall"
            android:contentDescription="@string/place_details_maps_button_a11y_label"
            android:paddingStart="@dimen/place_details_widget_full_button_horizontal_padding"
            android:paddingEnd="@dimen/place_details_widget_full_button_horizontal_padding"
            android:layout_marginStart="?attr/placesSpacingLarge"
            android:layout_marginEnd="?attr/placesSpacingLarge"
            android:stateListAnimator="@null"
            android:drawableTint="?attr/placesColorOnSecondaryContainer"
            app:layout_constraintStart_toStartOf="@+id/place_content"
            app:layout_constraintTop_toBottomOf="@+id/place_content"/>
        <TextView
            android:textAppearance="@style/GoogleMapsTextAttribution"
            android:id="@+id/place_details_attribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_maps_text_attribution"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/legal_disclosures_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gs_info_vd_24"
            android:scaleType="centerInside"
            android:contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:paddingTop="?attr/placesSpacingMedium"
            android:paddingBottom="?attr/placesSpacingMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="?attr/placesSpacingLarge"
            android:layout_marginEnd="?attr/placesSpacingLarge"
            app:constraint_referenced_ids="place_details_attribution,legal_disclosures_icon"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="?attr/placesSpacingSmall"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="@+id/place_content"
            app:layout_constraintStart_toStartOf="@+id/place_content"
            app:layout_constraintTop_toBottomOf="@+id/open_in_maps"/>
        <View
            android:id="@+id/place_highlight_scrim"
            android:background="?attr/placesColorOnSurface"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="@dimen/place_search_highlight_color_opacity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
