<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/placesSpacingExtraSmall"
    android:paddingBottom="?attr/placesSpacingLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?attr/placesSpacingExtraLarge"
    android:paddingEnd="?attr/placesSpacingExtraLarge">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/place_rating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodyMedium"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"/>
        <View
            android:layout_width="?attr/placesSpacingExtraSmall"
            android:layout_height="match_parent"/>
        <com.google.android.libraries.places.widget.internal.placedetails.RatingStarsView
            android:layout_gravity="center_vertical"
            android:id="@+id/rating_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:textColorLink="?attr/placesColorPrimary"
        android:id="@+id/place_rating_count"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="horizontal"
        android:id="@+id/ratings_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="place_rating_container,place_rating_count"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="?attr/placesSpacingExtraSmall"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_type_price_spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_content_spacer"
        android:importantForAccessibility="no"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_price_a11y_spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_content_spacer"
        android:importantForAccessibility="no"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/wheelchair_accessibility_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gs_accessible_forward_vd_24"
        android:scaleType="centerInside"
        android:tint="?attr/placesColorInfo"
        android:contentDescription="@string/place_details_wheelchair_icon_a11y_label"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_wheelchair_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_wheelchair_icon_label"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="horizontal"
        android:id="@+id/place_type_price_accessibility_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="place_type,place_type_price_spacer,place_price,place_price_a11y_spacer,wheelchair_accessibility_icon,place_wheelchair_icon_label"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="?attr/placesSpacingExtraSmall"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratings_flow"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_open_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_open_status_and_time_spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_content_spacer"
        android:importantForAccessibility="no"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_next_open_or_close_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="horizontal"
        android:id="@+id/open_now_status_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="place_open_status,place_open_status_and_time_spacer,place_next_open_or_close_time"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="?attr/placesSpacingExtraSmall"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_type_price_accessibility_flow"/>
    <Button
        android:textAppearance="?attr/placesTextAppearanceLabelLarge"
        android:textColor="?attr/placesColorOnSecondaryContainer"
        android:id="@+id/open_in_maps"
        android:background="@drawable/places_widgets_button_background"
        android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
        android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/placesSpacingMedium"
        android:minHeight="0dp"
        android:text="@string/place_details_open_in_maps_button_label"
        android:contentDescription="@string/place_details_maps_button_a11y_label"
        android:paddingStart="@dimen/place_details_widget_full_button_horizontal_padding"
        android:paddingEnd="@dimen/place_details_widget_full_button_horizontal_padding"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_now_status_flow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
