<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/placesSpacingExtraLarge"
    android:paddingBottom="?attr/placesSpacingLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/review_options"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/author_image"
            android:layout_width="@dimen/gmp_sys_measurement_icon_size_large"
            android:layout_height="@dimen/gmp_sys_measurement_icon_size_large"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/publish_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/author_name"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceLabelLarge"
            android:textColor="?attr/placesColorOnSurface"
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/placesSpacingSmall"
            app:layout_constraintStart_toEndOf="@+id/author_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceLabelMedium"
            android:textColor="?attr/placesColorOnNeutralContainer"
            android:id="@+id/publish_time"
            android:background="@drawable/place_details_review_publish_time_badge"
            android:paddingLeft="@dimen/review_publish_time_badge_horizontal_padding"
            android:paddingTop="@dimen/review_publish_time_badge_vertical_padding"
            android:paddingRight="@dimen/review_publish_time_badge_horizontal_padding"
            android:paddingBottom="@dimen/review_publish_time_badge_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/placesSpacingSmall"
            android:paddingHorizontal="@dimen/review_publish_time_badge_horizontal_padding"
            android:paddingVertical="@dimen/review_publish_time_badge_vertical_padding"
            app:layout_constraintStart_toEndOf="@+id/author_image"
            app:layout_constraintTop_toBottomOf="@+id/author_name"/>
        <ImageView
            android:id="@+id/open_in_new_icon"
            android:layout_width="@dimen/gmp_sys_measurement_icon_size_extra_small"
            android:layout_height="@dimen/gmp_sys_measurement_icon_size_extra_small"
            android:src="@drawable/gs_open_in_new_vd_24"
            android:tint="?attr/placesColorOnSurfaceVariant"
            android:importantForAccessibility="no"
            android:layout_marginStart="?attr/placesSpacingSmall"
            app:layout_constraintBottom_toBottomOf="@+id/author_name"
            app:layout_constraintStart_toEndOf="@+id/author_name"
            app:layout_constraintTop_toTopOf="@+id/author_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/review_options"
        android:padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
        android:layout_width="@dimen/gmp_sys_measurement_tap_target"
        android:layout_height="@dimen/gmp_sys_measurement_tap_target"
        android:src="@drawable/gs_more_vert_vd_24"
        android:tint="?attr/placesColorOnSurfaceVariant"
        android:contentDescription="@string/place_details_review_menu_button_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/author_attribution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/author_attribution"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/report_review"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/placesSpacingLarge"
        app:cardCornerRadius="@dimen/gmp_sys_shape_corner_small_corner_size"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_options">
        <TextView
            android:textAppearance="?attr/placesTextAppearanceLabelLarge"
            android:textColor="?attr/placesColorOnSurface"
            android:padding="?attr/placesSpacingLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_details_report_review"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.libraries.places.widget.internal.placedetails.RatingStarsView
        android:id="@+id/rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/placesSpacingLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_attribution"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/review_text"
        android:paddingTop="?attr/placesSpacingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="?attr/placesSpacingExtraLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_stars"/>
</androidx.constraintlayout.widget.ConstraintLayout>
