<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/places_autocomplete_back_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/places_autocomplete_search_bar_button_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0805e9"
        android:contentDescription="@string/places_navigate_up"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:textSize="20sp"
        android:textColor="@color/places_autocomplete_search_text"
        android:textColorHint="@color/places_autocomplete_search_hint"
        android:id="@+id/places_autocomplete_search_bar"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="@string/places_autocomplete_search_hint"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:textCursorDrawable="@null"
        android:importantForAutofill="no"/>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/places_autocomplete_clear_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/places_autocomplete_search_bar_button_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0805ea"
        android:contentDescription="@string/places_autocomplete_clear_button"/>
</merge>
