<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="?attr/placesSpacingLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/place_collage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="?attr/placesSpacingExtraLarge"
        android:layout_marginStart="?attr/placesSpacingExtraLarge"
        android:layout_marginEnd="?attr/placesSpacingExtraLarge"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="?attr/placesCornerRadiusCollageOuter"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/place_image_card"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/place_image_card2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/place_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/place_details_image_content_description"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/place_image_card2"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="?attr/placesSpacingExtraSmall"
                app:cardCornerRadius="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/place_image_card3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/place_image_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1">
                <ImageView
                    android:id="@+id/place_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/place_details_image_content_description"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/place_image_card3"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="?attr/placesSpacingExtraSmall"
                app:cardCornerRadius="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/place_image_card2"
                app:layout_constraintStart_toStartOf="@+id/place_image_card2"
                app:layout_constraintTop_toBottomOf="@+id/place_image_card2"
                app:layout_constraintVertical_weight="1">
                <ImageView
                    android:id="@+id/place_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/place_details_image_content_description"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/place_image_card_number_of_photos"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/placesSpacingMedium"
                app:cardBackgroundColor="@color/gmp_sys_color_dark_surface_immersive"
                app:cardCornerRadius="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lightbox_hint_chip_vertical_margin"
                    android:layout_marginBottom="@dimen/lightbox_hint_chip_vertical_margin"
                    android:layout_marginStart="@dimen/lightbox_hint_chip_horizontal_margin"
                    android:layout_marginEnd="@dimen/lightbox_hint_chip_horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/gmp_ref_measurement_icon_size_14"
                        android:layout_height="@dimen/gmp_ref_measurement_icon_size_14"
                        android:src="@drawable/gs_photo_library_vd_24"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:tint="@android:color/white"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="@dimen/lightbox_hint_chip_icon_margin_end"/>
                    <TextView
                        android:textAppearance="?attr/placesTextAppearanceLabelMedium"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/place_image_card_number_of_photos_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/place_collage_error"
            android:background="?attr/placesColorNeutralContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">
            <TextView
                android:textAppearance="?attr/placesTextAppearanceBodySmall"
                android:textColor="?attr/placesColorOnNeutralContainer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_photo_viewer_image_load_failed_message"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
