<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/placesSpacingExtraLarge"
    android:paddingEnd="?attr/placesSpacingExtraLarge">
    <ImageView
        android:id="@+id/place_search_google_maps_attribution_image"
        android:paddingTop="?attr/placesSpacingLarge"
        android:paddingBottom="?attr/placesSpacingLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google_maps_attribution_image"
        android:scaleType="fitStart"
        android:contentDescription="@string/google_maps_attribution_image_description"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/place_search_disclosure_icon"
        android:layout_width="@dimen/gmp_sys_measurement_tap_target"
        android:layout_height="@dimen/gmp_sys_measurement_tap_target">
        <ImageView
            android:id="@+id/place_search_disclosure_icon_image"
            android:layout_width="@dimen/gmp_sys_measurement_icon_size_small"
            android:layout_height="@dimen/gmp_sys_measurement_icon_size_small"
            android:src="@drawable/gs_info_vd_24"
            android:scaleType="fitCenter"
            android:contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
    </LinearLayout>
</LinearLayout>
