<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_search_vertical_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="?attr/placesCornerRadius"
    app:cardElevation="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/placesColorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/place_widgets_foreground">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/place_search_attribution_container_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/place_search_google_maps_attribution"/>
            <View
                android:background="?attr/placesColorOutlineDecorative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_widget_border_width"/>
            <TextView
                android:id="@+id/place_search_text_top"
                android:padding="?attr/placesSpacingLarge"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/loading_indicator"
            android:visibility="gone"
            android:layout_width="@dimen/gmp_sys_measurement_icon_size_small"
            android:layout_height="@dimen/gmp_sys_measurement_icon_size_small"
            android:layout_marginTop="?attr/placesSpacingLarge"
            android:layout_marginBottom="?attr/placesSpacingLarge"
            android:indeterminate="true"
            android:layout_marginStart="?attr/placesSpacingLarge"
            android:layout_marginEnd="?attr/placesSpacingLarge"
            android:indeterminateTint="?attr/placesColorPrimary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_search_list_recycler_view"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/place_search_attribution_container_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_search_text_bottom"
                android:padding="?attr/placesSpacingLarge"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/place_search_border_bottom"
                android:background="?attr/placesColorOutlineDecorative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_widget_border_width"/>
            <include layout="@layout/place_search_google_maps_attribution"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
