<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/rating_star_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"/>
    <View
        android:layout_width="@dimen/rating_stars_spacing"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/rating_star_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"/>
    <View
        android:layout_width="@dimen/rating_stars_spacing"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/rating_star_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"/>
    <View
        android:layout_width="@dimen/rating_stars_spacing"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/rating_star_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"/>
    <View
        android:layout_width="@dimen/rating_stars_spacing"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/rating_star_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"/>
</LinearLayout>
