<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:contentDescription="@null"/>
    <TextView
        android:textColor="#fff"
        android:gravity="top|center_horizontal"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textAlignment="center"/>
</LinearLayout>
