<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="fill_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_text_view"
        android:paddingLeft="@dimen/spinner_text_view_padding"
        android:paddingRight="@dimen/spinner_text_view_padding"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxLines="1"
        android:textAlignment="inherit"
        style="@style/Meijer.Widget.NavigationDropDownItem"/>
</RelativeLayout>
