<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/item_atom_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flipp.sfml.views.SourceImageView
            android:id="@+id/item_cell_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_small_sp"
            android:textColor="@color/storefront_item_name"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/item_cell_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:includeFontPadding="false"
            app:fontFamily="?attr/sfml_font_family"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_xsmall_sp"
            android:textStyle="bold"
            android:textColor="@color/storefront_sales_story"
            android:ellipsize="end"
            android:id="@+id/item_cell_sales_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            app:fontFamily="?attr/sfml_font_family"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_xsmall_sp"
            android:textColor="@color/storefront_pre_price"
            android:ellipsize="end"
            android:id="@+id/item_cell_pre_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:fontFamily="?attr/sfml_font_family"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_xsmall_sp"
            android:ellipsize="end"
            android:id="@+id/item_cell_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:includeFontPadding="false"
            app:fontFamily="?attr/sfml_font_family"/>
    </LinearLayout>
</LinearLayout>
