<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/sign_in_background"
        android:tag="layout/unauth_footer_new_homescreen_0"
        android:background="@color/legacy_white"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textColor="?attr/colorPrimary"
        android:id="@+id/primary_action_button"
        android:tag="layout/unauth_footer_new_homescreen_1"
        android:background="@drawable/button_default_rounded"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondary_action_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/secondary_action_button"
        android:tag="layout/unauth_footer_new_homescreen_2"
        android:background="@drawable/button_rounded_blue"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/primary_action_button"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
