<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:tag="layout/unauth_content_view_0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/legacy_blue"
        android:id="@+id/title"
        android:tag="layout/unauth_content_view_1"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        style="@style/TextAppearance.Meijer.Body2"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/legacy_gray_dark"
        android:id="@+id/desc"
        android:tag="layout/unauth_content_view_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/TextAppearance.Meijer.Body1"/>
</merge>
