<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/barcode_placeholder"
        android:tag="layout/view_mperks_barcode_0"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:src="0x7f0805f9"
        android:contentDescription="@string/mperks_barcode_content_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/barcode_unavailable_description"
        android:tag="layout/view_mperks_barcode_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/barcode_unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_placeholder"
        style="@style/BarcodeNoMperksMessage"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/barcode_unavailable_group"
        android:tag="layout/view_mperks_barcode_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="barcode_placeholder,barcode_unavailable_description"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/barcode_text"
        android:tag="layout/view_mperks_barcode_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barcode_with_mperks"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BarcodeWithMperksMessage"/>
    <ImageView
        android:id="@+id/barcode_available_image"
        android:tag="layout/view_mperks_barcode_4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/mperks_barcode_content_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_text"/>
    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:tag="layout/view_mperks_barcode_5"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:id="@+id/backup_msg"
        android:tag="layout/view_mperks_barcode_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/barcode_with_mperks_fails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_available_image"
        style="@style/BarcodeWithMperksMessage"/>
    <View
        android:id="@+id/divider"
        android:tag="layout/view_mperks_barcode_7"
        android:background="@color/legacy_gray_medium_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/save_to_androidpay"
        app:layout_constraintStart_toStartOf="@+id/save_to_androidpay"
        app:layout_constraintTop_toBottomOf="@+id/backup_msg"/>
    <ImageView
        android:id="@+id/save_to_androidpay"
        android:tag="layout/view_mperks_barcode_8"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="0x7f0802c6"
        android:contentDescription="@string/add_mperks_to_google_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/barcode_available_group"
        android:tag="layout/view_mperks_barcode_9"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="barcode_text,backup_msg,barcode_available_image,save_to_androidpay,divider"/>
</merge>
