<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.ui.navigation.NavigationViewHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_navigation_header_0"
    android:background="@drawable/background_navigation_view_header"
    android:paddingTop="@dimen/nav_drawer_header_padding_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/navigation_header_size">
    <ImageButton
        android:id="@+id/closeNavButton"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_dds_close_lg"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/close_navigation_menu"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/navigationCloseButton"/>
    <ImageView
        android:id="@+id/meijer_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_header_logo_height"
        android:layout_marginTop="16dp"
        android:src="0x7f0805b8"
        android:contentDescription="@string/nav_item_meijer"
        android:layout_marginStart="@dimen/navigation_header_logo_margin_start"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintEnd_toStartOf="@+id/closeNavButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/closeNavButton"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/unauth_action_buttons"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sign_in_button,create_account_button"/>
    <Button
        android:id="@+id/sign_in_button"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toTopOf="@+id/store_row_view"
        app:layout_constraintEnd_toStartOf="@+id/create_account_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meijer_logo"
        style="@style/Navigation.Header.Borderless.Button"/>
    <Button
        android:id="@+id/create_account_button"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        app:layout_constraintBaseline_toBaselineOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_in_button"
        style="@style/Navigation.Header.Borderless.Button"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_row_view"
        android:tag="binding_4"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button">
        <TextView
            android:textAppearance="@style/TextAppearance.Meijer.Navbar"
            android:id="@+id/message"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/store"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.meijer.mobile.core.base.ui.textview.FullWordEllipsisTextView
            android:textAppearance="@style/TextAppearance.Meijer.Navbar"
            android:id="@+id/store"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_fulfillment_bar"
            app:layout_constraintEnd_toStartOf="@+id/wayfinder_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message"/>
        <ImageView
            android:id="@+id/wayfinder_image"
            android:tag="binding_7"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/store"
            app:layout_constraintTop_toTopOf="@+id/store"
            app:srcCompat="@drawable/ic_dds_location"
            style="@style/Navigation.Header.Icon"/>
        <include
            android:id="@+id/nav_fulfillment_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wayfinder_image"
            layout="@layout/navigation_fulfillment_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.ui.navigation.NavigationViewHeader>
