<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_menu_item"
    android:tag="layout/view_account_menu_item_0"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="18dp"
    android:paddingEnd="8dp">
    <View
        android:id="@+id/account_menu_item_top_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:backgroundTint="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/account_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp"
        android:id="@+id/account_menu_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_menu_item_arrow"
        app:layout_constraintEnd_toStartOf="@+id/account_menu_item_arrow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/account_menu_item_icon"
        app:layout_constraintTop_toTopOf="@+id/account_menu_item_arrow"/>
    <ImageView
        android:id="@+id/account_menu_item_arrow"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dds_arrow_right_lg"
        android:contentDescription="@string/order_options_title"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary"/>
    <View
        android:id="@+id/account_menu_item_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:backgroundTint="?attr/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
