<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/view_navigation_mperks_barcode_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorSurface"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">
        <TextView
            android:id="@+id/barcode_title"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/navigation_mperks_barcode_title"
            app:layout_constraintEnd_toStartOf="@+id/barcode_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/textViewStyleCardHeading1"/>
        <TextView
            android:id="@+id/barcode_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/navigation_mperks_barcode_desc"
            app:layout_constraintEnd_toStartOf="@+id/barcode_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcode_title"
            style="?attr/textViewStyleSubtitle1"/>
        <ImageView
            android:id="@+id/barcode_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:contentDescription="@string/mperks_barcode_content_desc"
            android:layout_marginStart="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barcode_title"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barcode_title"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/dividerSize"
        style="?attr/dividerFullBleedStyle"/>
</LinearLayout>
