<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_container"
    android:tag="layout/view_product_list_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="@string/product_transition_container"
    app:cardCornerRadius="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:paddingVertical="16dp">
        <ImageView
            android:id="@+id/product_image"
            android:tag="binding_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/is_selected_radio"
            app:layout_constraintTop_toBottomOf="@+id/stock_status"
            app:layout_constraintVertical_bias="0"
            style="@style/Widget.MeijerDDS.ImageView.Thumbnail"/>
        <FrameLayout
            android:id="@+id/image_cell_mask"
            android:background="?attr/colorSurface"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/product_removed_from_cart_btn"
            android:alpha="0.67"
            app:icon="@drawable/ic_dds_delete"
            app:layout_constraintBottom_toBottomOf="@+id/product_image"
            app:layout_constraintEnd_toEndOf="@+id/product_image"
            app:layout_constraintStart_toStartOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="@+id/product_image"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/stock_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.meijer.mobile.core.base.ui.textview.FullWordEllipsisTextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/product_name"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="@+id/product_image"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="@style/TextAppearance.MeijerDDS.ProductPrice"
            android:id="@+id/product_price"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/weight_label"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            style="?attr/textViewStyleCardHeading1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_similar_item_button"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="@string/out_of_stock_find_similar_item_button"
            app:layout_constraintBottom_toTopOf="@+id/save_price_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/weight_label"
            style="?attr/borderlessButtonStyleIcon"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/weight_label"
            android:tag="binding_4"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/find_similar_item_button"
            app:layout_constraintEnd_toStartOf="@+id/stepper_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_price"
            style="?attr/textViewStyleBody2"/>
        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
            android:id="@+id/is_selected_radio"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dds_checkmark_checkable"
            style="?attr/checkableImageButtonStyleNoTint"/>
        <TextView
            android:id="@+id/save_price_label"
            android:tag="binding_5"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/complex_promo_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/find_similar_item_button"
            style="?attr/textViewStyleBody2"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/product_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/complex_promo_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/save_price_label"/>
        <ImageView
            android:id="@+id/complex_promo_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_dds_promo_tag_small"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/product_location"
            app:layout_constraintEnd_toStartOf="@+id/complex_promo_text"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_ratings"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody3SB"
            android:textColor="?attr/colorSaleLabel"
            android:id="@+id/complex_promo_text"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintBottom_toTopOf="@+id/product_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/complex_promo_icon"
            app:layout_constraintTop_toBottomOf="@+id/save_price_label"/>
        <TextView
            android:id="@+id/product_location"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/clippable_coupon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/complex_promo_text"
            app:layout_goneMarginTop="8dp"
            style="?attr/textViewStyleBody2"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/clippable_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_location"/>
        <FrameLayout
            android:id="@+id/cell_mask"
            android:background="?attr/colorSurface"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/product_removed_from_cart_btn"
            android:alpha="0.5"
            app:icon="@drawable/ic_dds_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.meijer.mobile.core.design.widget.stepperview.CollapsibleStepperView
            android:id="@+id/stepper_view"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_price"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
