<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:tag="layout/view_settings_contact_us_footer_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/settings_help_phone_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_need_help"/>
            <TextView
                android:textAppearance="?attr/textAppearanceCaption"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorLink"
                android:id="@+id/settings_help_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_customer_help_phone"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/settings_email_help_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_email_help_lead_text"/>
            <TextView
                android:textAppearance="?attr/textAppearanceCaption"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorLink"
                android:id="@+id/settings_help_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_email_feedback"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:gravity="center"
            android:id="@+id/settings_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/settings_version"
            android:textIsSelectable="true"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:gravity="center"
            android:id="@+id/settings_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_user_id"
            android:textIsSelectable="true"/>
    </LinearLayout>
</merge>
