<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggested_list_item_container"
    android:tag="layout/view_suggested_product_list_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/suggested_product_image"
            android:importantForAccessibility="no"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_line"
            app:layout_constraintStart_toEndOf="@+id/is_selected_radio"
            app:layout_constraintTop_toBottomOf="@+id/top_line"
            app:layout_constraintVertical_bias="0"
            style="@style/Widget.MeijerDDS.ImageView.Thumbnail"/>
        <com.meijer.mobile.core.base.ui.textview.FullWordEllipsisTextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/suggested_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginStart="16dp"
            android:labelFor="@+id/stepper_view"
            app:layout_constraintEnd_toStartOf="@+id/end_line"
            app:layout_constraintStart_toEndOf="@+id/suggested_product_image"
            app:layout_constraintTop_toTopOf="@+id/suggested_product_image"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
            android:id="@+id/is_selected_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/start_line"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dds_checkmark_checkable"
            style="?attr/checkableImageButtonStyleNoTint"/>
        <TextView
            android:textAppearance="@style/TextAppearance.MeijerDDS.ProductPrice"
            android:id="@+id/suggested_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/suggested_product_image"
            app:layout_constraintTop_toBottomOf="@+id/suggested_product_name"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/product_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/stepper_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/suggested_price"
            app:layout_constraintTop_toBottomOf="@+id/suggested_price"/>
        <FrameLayout
            android:id="@+id/cell_mask"
            android:background="?attr/colorSurface"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/product_removed_from_cart_btn"
            android:alpha="0.5"
            app:icon="@drawable/ic_dds_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.meijer.mobile.core.design.widget.stepperview.CollapsibleStepperView
            android:id="@+id/stepper_view"
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/end_line"
            app:layout_constraintTop_toBottomOf="@+id/product_ratings"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/activity_padding_horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/activity_padding_horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/activity_padding_horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/activity_padding_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
