<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/opacityDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="0x7f0801d7"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080539"
            android:contentDescription="@string/mperks_logo_content_description"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingTop="4dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcode_with_mperks"
            style="@style/BarcodeWithMperksMessage"/>
        <ImageView
            android:id="@+id/mperks_barcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/mperks_barcode_content_desc"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcode_with_mperks_fails"
            style="@style/BarcodeWithMperksMessageFails"/>
    </LinearLayout>
</LinearLayout>
