<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_list_item_container"
    android:tag="layout/view_out_of_stock_list_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?attr/textAppearanceBody3SB"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/stock_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_of_stock"
            android:lineSpacingExtra="6sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="?attr/bannerBackgroundColorLight"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/start_line"
            app:layout_constraintTop_toTopOf="@+id/top_line"
            style="?attr/textViewStyleChipRect"/>
        <ImageView
            android:id="@+id/product_image"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="@+id/start_line"
            app:layout_constraintTop_toTopOf="@+id/stock_status"
            app:layout_constraintVertical_bias="0"
            style="@style/Widget.MeijerDDS.ImageView.Thumbnail"/>
        <com.meijer.mobile.core.base.ui.textview.FullWordEllipsisTextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/oos_price"
            app:layout_constraintEnd_toEndOf="@+id/end_line"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="@+id/product_image"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/oos_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_name"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:id="@+id/oos_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="@+id/end_line"
            app:layout_constraintTop_toTopOf="@+id/oos_price"
            style="?attr/textViewStyleBody1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_substitution_btn"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="0dp"
            android:text="@string/out_of_stock_find_substitution_button"
            app:layout_constraintEnd_toEndOf="@+id/end_line"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/oos_qty"
            app:layout_constraintVertical_chainStyle="packed"
            style="?attr/borderlessButtonStyle"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
