<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:tag="layout/view_shopping_list_favorites_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <include
            android:id="@+id/footer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/view_include_footer_button"/>
    </RelativeLayout>
    <com.meijer.mobile.meijer.activity.shoppinglist.view.ShoppingListAddItemView
        android:id="@+id/add_item_view"
        android:tag="layout/view_shopping_list_favorites_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/add_item_bar"
            android:background="@color/legacy_white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:baselineAligned="false">
            <TextView
                android:id="@+id/add_item_label"
                android:paddingTop="@dimen/shopping_list_typeahead_padding_vertical"
                android:paddingBottom="@dimen/shopping_list_typeahead_padding_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_item"
                android:paddingStart="@dimen/shopping_list_add_item_field_padding_horizontal"
                android:paddingEnd="0dp"
                android:labelFor="@+id/add_item"
                app:layout_constraintBaseline_toBaselineOf="@+id/add_item"
                app:layout_constraintEnd_toStartOf="@+id/add_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:gravity="center_vertical"
                android:id="@+id/add_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/shopping_list_add_item_field_padding_horizontal"
                android:paddingEnd="0dp"
                android:importantForAutofill="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scanner_icon"
                app:layout_constraintStart_toEndOf="@+id/add_item_label"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Meijer.Widget.EditText.ShoppingList"/>
            <ImageView
                android:id="@+id/scanner_icon"
                android:paddingLeft="@dimen/shopping_list_add_item_scanner_icon_padding_horizontal"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/shopping_list_add_item_scanner_icon_padding_horizontal"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/barcode_scanner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_item"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dds_barcode"
                app:tint="@color/legacy_gray_dark"
                style="@style/Meijer.Widget.Button.Image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/view_divider_account_list"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/overlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Meijer.ShoppingList.Overlay"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_ahead_list"
                android:background="@color/legacy_parchment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </com.meijer.mobile.meijer.activity.shoppinglist.view.ShoppingListAddItemView>
</merge>
