<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_checkout_update_card_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/payment_update_card_title"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_card_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.meijer.mobile.core.design.widget.calloutview.CalloutView
                android:id="@+id/expired_card_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintBottom_toTopOf="@+id/card_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/payment_update_expired_card_in_your_account"
                style="?attr/calloutErrorStyle"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_information"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/order_summary_label_card_information"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/payment_card_type_and_last_four_digits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expired_card_error"
                style="?attr/textViewStyleCardHeading1"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/payment_card_type_and_last_four_digits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/payment_card_image"
                app:layout_constraintTop_toBottomOf="@+id/card_information"
                style="?attr/textViewStyleCardHeading1"/>
            <ImageView
                android:id="@+id/payment_card_image"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_information"/>
            <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                android:id="@+id/expiration_month_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/billing_expiration_month"
                android:inputType="none"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="16dp"
                app:endIconMode="custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_card_type_and_last_four_digits"
                app:layout_constraintWidth_percent="0.44"
                style="?attr/enhancedTextInputLayoutStyleDropdown">
                <AutoCompleteTextView
                    android:id="@+id/expiration_month_dropdown"
                    style="@style/dateDropdown"/>
            </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
            <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                android:id="@+id/expiration_year_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/billing_expiration_year"
                android:layout_marginEnd="16dp"
                android:layout_marginVertical="16dp"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_card_type_and_last_four_digits"
                app:layout_constraintWidth_percent="0.44"
                style="?attr/enhancedTextInputLayoutStyleDropdown">
                <AutoCompleteTextView
                    android:id="@+id/expiration_year_dropdown"
                    style="@style/dateDropdown"/>
            </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:id="@+id/update_button_divider"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dividerSize"
                    app:layout_constraintBottom_toTopOf="@+id/update_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/dividerFullBleedStyle"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/update"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/update_button_divider"
                    style="?attr/materialButtonStyleLarge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.meijer.mobile.ui.legacy.progressview.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:view_dim_alpha="0.4"
            app:view_to_dim="@+id/update_card_screen"
            style="?attr/progressBarStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
