<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:tag="layout/activity_section_walkthrough_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/walk_through_section_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/Widget.Meijer.AppBar"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/view_section_walkthrough"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composable_walk_through_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.meijer.mobile.ui.legacy.progressview.ProgressView
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.MeijerDDS.ProgressView"/>
    <include layout="@layout/navigation_view_default"/>
</androidx.drawerlayout.widget.DrawerLayout>
