<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:tag="layout/activity_product_detail_0"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/search_cart_menu"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/product_detail"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/action_button_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/collapsible_layout_trigger_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/listDivider"
                android:showDividers="middle">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_details_main_card"
                    android:background="?attr/colorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="@string/product_transition_container"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:tag="binding_1"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
                            android:id="@+id/product_add_to_shopping_list_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/add_coupon_to_shopping_list"
                            app:layout_constraintEnd_toStartOf="@+id/product_favorite_check_box"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_dds_shopping_list_checkable"
                            app:tint="@null"/>
                        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
                            android:id="@+id/product_favorite_check_box"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/favorites_add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_dds_favorite_checkable"
                            app:tint="?attr/colorPrimary"/>
                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/indicators_barrier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="product_favorite_check_box"/>
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/images_view_pager"
                            android:layout_width="@dimen/product_detail_image_size"
                            android:layout_height="@dimen/product_detail_image_size"
                            android:layout_marginTop="8dp"
                            android:overScrollMode="never"
                            android:transitionName="@string/product_transition_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/indicators_barrier"/>
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/images_page_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/images_view_pager"
                            app:tabBackground="@drawable/tab_selector_product_details"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"/>
                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/details_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6sp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/images_page_indicator"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.MeijerDDS.Gray.Semibold"
                            android:textSize="16sp"
                            android:id="@+id/product_title"
                            android:tag="binding_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/details_tags"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.MeijerDDS.ProductPrice.Large"
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_title"/>
                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/bazaar_voice_product_stars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_price"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceHeadline6.5B"
                            android:id="@+id/plus_deposit"
                            android:paddingBottom="6dp"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/deposit"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/product_price"
                            app:layout_constraintStart_toEndOf="@+id/product_price"/>
                        <TextView
                            android:id="@+id/regular_price"
                            android:paddingBottom="6dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/product_price"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/plus_deposit"
                            style="?attr/textViewStyleBody2"/>
                        <TextView
                            android:textColor="?android:attr/textColorSecondary"
                            android:id="@+id/weight_label"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bazaar_voice_product_stars"
                            style="?attr/textViewStyleBody2"/>
                        <TextView
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/final_cost_by_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/final_cost_by_weight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weight_label"
                            style="?attr/textViewStyleBody2"/>
                        <TextView
                            android:textColor="?android:attr/textColorSecondary"
                            android:id="@+id/amount_saved"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/final_cost_by_weight"
                            style="?attr/textViewStyleBody2"/>
                        <TextView
                            android:id="@+id/sale_expiration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amount_saved"
                            style="?attr/textViewStyleBody2"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBody3SB"
                            android:textColor="?attr/colorSaleLabel"
                            android:id="@+id/complex_promo_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawablePadding="4dp"
                            app:drawableStartCompat="@drawable/ic_dds_promo_tag_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sale_expiration"/>
                        <include
                            android:id="@+id/choking_warning_section"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/complex_promo_tag"
                            layout="@layout/warning_choking_hazard"/>
                        <include
                            android:id="@+id/age_restricted_warning_section"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/choking_warning_section"
                            layout="@layout/age_restriction_warning"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/location_card"
                    android:background="?attr/colorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/product_detail_coupons_container"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.meijer.mobile.core.design.widget.cards.ExpandableCardView
                    android:id="@+id/product_details_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/product_detail">
                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/textViewStyleBody2"/>
                </com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
                <com.meijer.mobile.core.design.widget.cards.ExpandableCardView
                    android:id="@+id/product_ingredients_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/product_ingredients">
                    <TextView
                        android:id="@+id/product_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/textViewStyleBody2"/>
                </com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
                <com.meijer.mobile.core.design.widget.cards.ExpandableCardView
                    android:id="@+id/product_nutrition_facts_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/product_nutrition_facts">
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/nutrition_facts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
                <com.meijer.mobile.core.design.widget.cards.ExpandableCardView
                    android:id="@+id/product_disclaimers_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/product_warnings_and_disclaimers">
                    <TextView
                        android:id="@+id/product_disclaimers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/textViewStyleBody2"/>
                </com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/frequently_bought_together_product_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/google_ads_bottom"
                    android:background="?attr/colorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/bazaar_voice_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.meijer.mobile.core.design.widget.stepperview.StepperView
            android:id="@+id/stepper_extended"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            app:addButtonText="@string/add_to_cart_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/action_button_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="stepper_extended"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
