<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:orientation="vertical"
    android:tag="layout/activity_store_list_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/store_list_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.meijer.mobile.ui.legacy.progressview.ProgressView
        android:layout_gravity="center"
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:view_dim_alpha="0.2"
        app:view_to_dim="@+id/store_list_content"
        style="?attr/progressBarStyle"/>
    <include
        android:id="@+id/progress_indicator_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/root_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        layout="@layout/view_progress_indicator"/>
    <FrameLayout
        android:background="@color/quantum_grey300"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_spinner_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyleLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recycler_view_content"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/store_search_layout"
                app:layout_constraintBottom_toTopOf="@+id/store_list_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/store_search_layout"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/store_list_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/store_list_footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_search_layout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/empty_list_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:id="@+id/empty_list_header_text"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/enter_city_or_zip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Meijer.Widget.TextView.MediumType"/>
                        <TextView
                            android:textSize="16sp"
                            android:gravity="center"
                            android:id="@+id/empty_list_body_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/will_do_a_search"
                            app:layout_constraintEnd_toEndOf="@+id/empty_list_header_text"
                            app:layout_constraintStart_toStartOf="@+id/empty_list_header_text"
                            app:layout_constraintTop_toBottomOf="@+id/empty_list_header_text"
                            style="?attr/textViewStyleBody2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/store_results_list"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/store_list_loaded_label"
                        android:importantForAccessibility="yes"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/footer_view"
                        android:background="?attr/colorSurface"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_results_list">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/view_more_text"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dialog_custom_margin"
                            android:text="@string/view_more"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Meijer.Widget.Button.Settings.Link.MediumBlue"/>
                        <View
                            android:background="?attr/colorSnackbarBackground"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <include
                android:id="@+id/store_list_footer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                layout="@layout/store_list_footer_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
