<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:orientation="vertical"
    android:id="@+id/top_layout"
    android:tag="layout/activity_phone_enrollment_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/create_account_setup_mperks_title"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/progress_indicator_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progress_indicator_image_divider"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        layout="@layout/view_progress_indicator"/>
    <View
        android:id="@+id/progress_indicator_image_divider"
        android:background="?attr/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_section"
        app.layout_constraintBottom_toTopOf="@+id/frameLayout"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:id="@+id/root_scroll_view"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/phone_and_pin_entry_layouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/phone_enrollment_image"
                    android:layout_width="262dp"
                    android:layout_height="87dp"
                    android:layout_marginTop="38dp"
                    android:src="@drawable/mperks_create_account_phone_screen_img"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceHeadline7"
                    android:id="@+id/phone_setup_heading"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:text="@string/enrollment_phone_view_big_savings_title"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_enrollment_image"/>
                <TextView
                    android:id="@+id/phone_number_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/enrollment_phone_view_new_subtitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_setup_heading"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/phone_number_heading"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/enrollment_phone_view_phone_number_new_title"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_subtitle"/>
                <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                    android:id="@+id/mperks_phone_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_phone_view_phone_number_new_subtitle"
                    android:imeOptions="actionNext"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_heading"
                    app:placeholderText="@string/enrollment_add_phone_number"
                    style="?attr/enhancedTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mperks_phone_entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:autofillHints="phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
                <TextView
                    android:textSize="14sp"
                    android:gravity="start"
                    android:id="@+id/pin_number_heading"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/enrollment_phone_view_pin_new_title"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mperks_phone_input_layout"/>
                <com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView
                    android:textAppearance="?attr/textAppearanceFieldTitle"
                    android:id="@+id/mperks_pin_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment_phone_view_pin_new_subtitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pin_number_heading"
                    app:placeholderText="@string/enrollment_add_pin_number"
                    style="?attr/enhancedTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mperks_pin_entry"
                        android:nextFocusDown="@+id/mperks_card_entry_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enrollment_add_pin_number"
                        android:maxLines="1"
                        android:inputType="numberPassword"
                        android:imeOptions="actionDone"/>
                </com.meijer.mobile.core.design.widget.enhancedtextinputlayoutview.EnhancedTextInputLayoutView>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="16sp"
                    android:id="@+id/weekly_ad_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="@string/enrollment_phone_view_weekly_ad_checkbox_text"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:layout_marginStart="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mperks_pin_input_layout"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/weekly_ad_checkbox_subtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enrollment_phone_view_weekly_ad_checkbox_subtext"
                    android:fontFamily="@font/source_sans_pro"
                    android:layout_marginStart="@dimen/text_terms_and_agreement_margin_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekly_ad_checkbox"
                    style="Meijer.Widget.TextView.FieldTitle.SmallMedium"/>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="16sp"
                    android:id="@+id/text_deals_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:checked="false"
                    android:text="@string/enrollment_phone_view_text_deals_checkbox_text"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:layout_marginStart="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekly_ad_checkbox_subtext"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/text_deals_checkbox_subtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enrollment_phone_view_text_deals_checkbox_subtext"
                    android:layout_marginStart="@dimen/text_terms_and_agreement_margin_start"
                    app:layout_constraintBottom_toTopOf="@+id/enrollment_texting_terms_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_deals_checkbox"
                    style="@style/Meijer.Widget.TextView.Account.Collapsible_CheckBox_Title"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/enrollment_texting_terms_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/terms_checkbox_start_margin"
                    android:layout_marginBottom="@dimen/header_title_margin_top"
                    android:text="@string/enrollment_text_terms_and_agreement"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginStart="@dimen/text_terms_and_agreement_margin_start"
                    android:layout_marginEnd="@dimen/text_terms_and_agreement_margin_end"
                    app:layout_constraintBottom_toTopOf="@+id/footer_button_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_deals_checkbox_subtext"/>
                <FrameLayout
                    android:id="@+id/footer_button_layout"
                    android:paddingLeft="32dp"
                    android:paddingTop="32dp"
                    android:paddingRight="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enrollment_texting_terms_text">
                    <Button
                        android:enabled="true"
                        android:textAppearance="@style/Meijer.Widget.CheckBox.Account"
                        android:id="@+id/footer_button"
                        android:paddingTop="@dimen/sso_button_padding_vertical"
                        android:paddingBottom="@dimen/sso_button_padding_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enrollment_phone_view_continue_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_deals_checkbox_subtext"
                        style="@style/Meijer.Button.Primary.Blue"/>
                </FrameLayout>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/member_log_in_text"
                    android:paddingBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/enrollment_phone_view_login_text"
                    android:fontFamily="@font/source_sans_pro"
                    app:layout_constraintEnd_toStartOf="@+id/member_log_in_text_link"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/footer_button_layout"
                    style="@style/Meijer.Widget.TextView.FieldTitle.LoginLink"/>
                <TextView
                    android:id="@+id/member_log_in_text_link"
                    android:paddingBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/enrollment_phone_view_login_text_link"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/member_log_in_text"
                    app:layout_constraintTop_toBottomOf="@+id/footer_button_layout"
                    style="@style/Meijer.Widget.TextView.FieldTitle.LoginLink"/>
                <com.meijer.mobile.ui.legacy.progressview.ProgressView
                    android:id="@+id/progress_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
