<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_product_note_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationContentDescription="@string/navigate_up"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/add_note"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:background="?attr/colorSurface"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/note_content_description"
                    android:labelFor="@+id/note"
                    android:accessibilityLiveRegion="polite"
                    app:counterEnabled="true"
                    app:counterMaxLength="99"
                    app:layout_constraintBottom_toTopOf="@+id/barrier2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    style="?attr/textInputStyle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:gravity="start|top"
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="4dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="add_note_button,note_edition_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:enabled="false"
                    android:id="@+id/add_note_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_padding_horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="@dimen/activity_padding_horizontal"
                    android:layout_marginBottom="14dp"
                    android:text="@string/add"
                    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                    android:layout_marginVertical="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonStyleLarge"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/note_edition_section"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_note_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_padding_horizontal"
                        android:layout_marginTop="@dimen/activity_padding_vertical"
                        android:layout_marginRight="@dimen/activity_padding_horizontal"
                        android:minHeight="62dp"
                        android:text="@string/delete_note"
                        android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                        app:icon="@drawable/ic_dds_delete"
                        app:layout_constraintBottom_toTopOf="@+id/update_note_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="?attr/materialButtonSecondaryStyleLarge"/>
                    <com.google.android.material.button.MaterialButton
                        android:enabled="false"
                        android:id="@+id/update_note_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_padding_horizontal"
                        android:layout_marginTop="@dimen/activity_padding_vertical"
                        android:layout_marginRight="@dimen/activity_padding_horizontal"
                        android:layout_marginBottom="@dimen/activity_padding_vertical"
                        android:text="@string/update"
                        android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                        android:layout_marginVertical="@dimen/activity_padding_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="?attr/materialButtonStyleLarge"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.meijer.mobile.ui.legacy.progressview.ProgressView
                android:id="@+id/progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:view_dim_alpha="0.4"
                app:view_to_dim="@+id/view_container"
                style="?attr/progressBarStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
