<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_edit_cart_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/items_in_cart"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/cart_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/button_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/sub_header_background"
                        android:background="?attr/colorSurface"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/top_item_divider"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/cart_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_padding_horizontal"
                        android:layout_marginBottom="@dimen/activity_padding_horizontal"
                        android:layout_marginStart="@dimen/activity_padding_horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/top_item_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/go_to_cart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_cart"
                        android:layout_marginEnd="@dimen/activity_padding_horizontal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/cart_item_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="?attr/borderlessButtonStyle"/>
                    <View
                        android:id="@+id/top_item_divider"
                        android:layout_width="0dp"
                        android:layout_height="?attr/dividerSize"
                        app:layout_constraintBottom_toTopOf="@+id/ebt_list_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/go_to_cart_button"
                        style="?attr/dividerFullBleedStyle"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="?attr/textAppearanceHeadline7"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/ebt_list_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_cart_header_margin_top"
                        android:layout_marginBottom="@dimen/edit_cart_header_margin_bottom"
                        android:layout_marginStart="@dimen/activity_padding_horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/heading_one_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_item_divider"/>
                    <View
                        android:id="@+id/heading_one_divider"
                        android:layout_width="0dp"
                        android:layout_height="?attr/dividerSize"
                        app:layout_constraintBottom_toTopOf="@+id/products_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ebt_list_header"
                        style="?attr/dividerFullBleedStyle"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/products_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/non_ebt_list_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_one_divider"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="?attr/textAppearanceHeadline7"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/non_ebt_list_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_cart_header_margin_top"
                        android:layout_marginBottom="@dimen/edit_cart_header_margin_bottom"
                        android:layout_marginStart="@dimen/activity_padding_horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/heading_two_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/products_list"/>
                    <View
                        android:id="@+id/heading_two_divider"
                        android:layout_width="0dp"
                        android:layout_height="?attr/dividerSize"
                        app:layout_constraintBottom_toTopOf="@+id/non_ebt_products_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/non_ebt_list_header"
                        style="?attr/dividerFullBleedStyle"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/non_ebt_products_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_two_divider"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <FrameLayout
                android:id="@+id/button_container"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_view">
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dividerSize"
                    app:layout_constraintBottom_toTopOf="@+id/update_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/dividerFullBleedStyle"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/full_width_button_horizontal_margin"
                    android:layout_marginTop="@dimen/full_width_button_vertical_margin"
                    android:layout_marginRight="@dimen/full_width_button_horizontal_margin"
                    android:layout_marginBottom="@dimen/full_width_button_vertical_margin"
                    android:text="@string/update"
                    android:layout_marginHorizontal="@dimen/full_width_button_horizontal_margin"
                    android:layout_marginVertical="@dimen/full_width_button_vertical_margin"
                    style="?attr/materialButtonStyleLarge"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.meijer.mobile.ui.legacy.progressview.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/error_empty_screen_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/cart_error_empty_screen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
