<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_shopping_list_favorite_list_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <Spinner
                android:id="@+id/navigation_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.meijer.mobile.meijer.activity.shoppinglist.view.ShoppingListFavoritesView
        android:id="@+id/favorites_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.meijer.mobile.ui.legacy.progressview.ProgressView
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:view_to_dim="@+id/favorites_view"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
