<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_fulfillment_slots_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/progress_indicator_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        layout="@layout/view_progress_indicator"/>
    <com.meijer.mobile.meijer.activity.checkout.fulfillmentslots.StickyNestedScrollView
        android:theme="@style/Widget.Meijer.StickyNestedScrollView"
        android:id="@+id/time_slots_nested_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/primary_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_section">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/time_slots_header_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/fulfillment_slots_header_item"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/days_section_sticky"
                android:tag="binding_2"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slots_header_section">
                <include
                    android:id="@+id/days_section_header"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_slots_header_section"
                    layout="@layout/current_selection"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/time_slot_days_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/days_section_header"/>
            </LinearLayout>
            <include
                android:id="@+id/time_slots_early_delivery_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/days_section_sticky"
                layout="@layout/fulfillment_slots_early_delivery_item"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/time_slots_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slots_early_delivery_section"/>
            <include
                android:id="@+id/time_slots_read_only_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slots_early_delivery_section"
                layout="@layout/time_slots_read_only_section"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.meijer.mobile.meijer.activity.checkout.fulfillmentslots.StickyNestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/primary_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/full_width_button_horizontal_margin"
        android:layout_marginTop="@dimen/full_width_button_vertical_margin"
        android:layout_marginRight="@dimen/full_width_button_horizontal_margin"
        android:layout_marginBottom="@dimen/full_width_button_vertical_margin"
        android:text="@string/pharmacy_alert_ok"
        android:layout_marginHorizontal="@dimen/full_width_button_horizontal_margin"
        android:layout_marginVertical="@dimen/full_width_button_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_slots_nested_sv"
        style="?attr/materialButtonStyleLarge"/>
    <com.meijer.mobile.ui.legacy.progressview.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:view_dim_alpha="0.4"
        app:view_to_dim="@+id/time_slots_nested_sv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
