<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:orientation="vertical"
    android:id="@+id/top_layout"
    android:tag="layout/activity_store_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/store_list_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/progress_indicator_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/root_scroll_view"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        layout="@layout/view_progress_indicator"/>
    <View
        android:id="@+id/progress_indicator_image_divider"
        android:background="?attr/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_section"
        app.layout_constraintBottom_toTopOf="@+id/root_scroll_view"/>
    <ScrollView
        android:id="@+id/root_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="117dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_image_divider">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/store_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/store_location"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/header_title_margin_top"
                android:layout_marginBottom="@dimen/header_title_margin_top"
                android:src="@drawable/store_location"
                android:scaleType="fitXY"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/store_location_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/store_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_custom_margin"
                android:layout_marginTop="@dimen/header_title_margin_top"
                android:text="@string/start_shopping_label"
                app:layout_constraintEnd_toEndOf="@+id/store_location"
                app:layout_constraintStart_toStartOf="@+id/store_location"
                app:layout_constraintTop_toBottomOf="@+id/store_location"
                style="?attr/textViewStyleHeadline6"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/store_location_description"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_custom_margin"
                android:text="@string/store_location_desc"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="@+id/store_location_title"
                app:layout_constraintStart_toStartOf="@+id/store_location_title"
                app:layout_constraintTop_toBottomOf="@+id/store_location_title"
                style="?attr/textViewStyleBody1"/>
            <View
                android:id="@+id/divider_space"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/account_text_padding_horizontal"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/store_location_description"
                app:layout_constraintStart_toStartOf="@+id/store_location_description"
                app:layout_constraintTop_toBottomOf="@+id/store_location_description"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_my_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_custom_margin"
                android:text="@string/share_my_location_button_text"
                app:layout_constraintBottom_toTopOf="@+id/search_stores_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?attr/materialButtonStyleLarge"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/search_stores_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_button_margin"
                android:layout_marginBottom="@dimen/action_button_margin"
                android:text="@string/search_stores"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Meijer.Widget.Button.Settings.Link.MediumBlue"/>
            <com.meijer.mobile.ui.legacy.progressview.ProgressView
                android:id="@+id/progress_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
