<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/substitute_content_container"
    android:tag="layout/activity_find_substitution_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/substitute_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/substitute_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:title="@string/out_of_stock_find_substitution_button"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.meijer.mobile.ui.legacy.progressview.ProgressView
            android:id="@+id/substitution_progress_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:view_dim_alpha="@dimen/dim_alpha"
            app:view_to_dim="@+id/substitution_screen"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/substitution_screen"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Group
                android:id="@+id/item_to_substitute_group"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="substitution_product_image,substitution_product_name,substitute_product_price,substitute_qty,substitution_divider,recyclerview_header,substitution_divider2,recycler_view_header2,bottom_divider,substitution_update_button"/>
            <ImageView
                android:id="@+id/substitution_product_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/activity_padding_horizontal"
                android:minWidth="48dp"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/activity_padding_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/substitution_product_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.MeijerDDS.ImageView.Thumbnail"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/stock_status"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/substitution_product_name"
                app:layout_constraintStart_toStartOf="@+id/substitution_product_name"
                app:layout_constraintTop_toTopOf="@+id/substitution_product_image"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.meijer.mobile.core.base.ui.textview.FullWordEllipsisTextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:id="@+id/substitution_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/activity_padding_horizontal"
                android:labelFor="@+id/stepper_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/substitution_product_image"
                app:layout_constraintTop_toBottomOf="@+id/stock_status"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/substitute_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/substitution_product_name"
                app:layout_constraintTop_toBottomOf="@+id/substitution_product_name"/>
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/substitute_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/substitution_product_name"
                app:layout_constraintTop_toBottomOf="@+id/substitution_product_name"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/activity_padding_horizontal"/>
            <View
                android:id="@+id/substitution_divider"
                android:layout_width="match_parent"
                android:layout_height="?attr/dividerSize"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/substitute_product_price"
                style="?attr/dividerFullBleedStyle"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/header_substitute_group"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="bottom_divider,substitution_divider,substitution_divider2,recyclerview_header,recycler_view_header2,substitution_search,substitution_update_button,substitute_qty"/>
            <TextView
                android:textAppearance="?attr/textAppearanceHeadline6.5"
                android:id="@+id/recyclerview_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/substitution_you_might_like"
                app:layout_constraintStart_toStartOf="@+id/substitution_product_image"
                app:layout_constraintTop_toBottomOf="@+id/substitution_divider"/>
            <TextView
                android:id="@+id/recycler_view_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/substitution_we_found_subs"
                app:layout_constraintStart_toStartOf="@+id/substitution_product_image"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_header"
                style="?attr/textViewStyleBody2"/>
            <View
                android:id="@+id/substitution_divider2"
                android:layout_width="match_parent"
                android:layout_height="?attr/dividerSize"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_header2"
                style="?attr/dividerFullBleedStyle"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.Meijer.Body1"
                android:gravity="center_vertical"
                android:id="@+id/substitution_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_padding_horizontal"
                android:layout_marginTop="@dimen/activity_padding_horizontal"
                android:layout_marginRight="@dimen/activity_padding_horizontal"
                android:layout_marginBottom="@dimen/activity_padding_horizontal"
                android:text="@string/search"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                android:layout_marginVertical="@dimen/activity_padding_horizontal"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:icon="0x7f080514"
                app:iconGravity="start"
                app:layout_constraintStart_toStartOf="@+id/substitution_product_image"
                app:layout_constraintTop_toBottomOf="@+id/substitution_divider2"
                style="?attr/materialButtonSecondaryStyle"/>
            <View
                android:id="@+id/substitution_divider3"
                android:layout_width="match_parent"
                android:layout_height="?attr/dividerSize"
                android:layout_marginTop="@dimen/activity_padding_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/substitution_search"
                style="?attr/dividerFullBleedStyle"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/substitution_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/substitution_divider3"/>
            <View
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="?attr/dividerSize"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/substitution_update_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?attr/dividerFullBleedStyle"/>
            <com.google.android.material.button.MaterialButton
                android:enabled="false"
                android:id="@+id/substitution_update_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding_vertical"
                android:layout_marginBottom="@dimen/activity_padding_vertical"
                android:text="@string/update_cart"
                android:layout_marginVertical="@dimen/activity_padding_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/substitution_product_name"
                app:layout_constraintStart_toStartOf="@+id/substitution_product_image"
                style="?attr/materialButtonStyleLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
