<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_department_tier_0"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/search_cart_menu"
            app:navigationContentDescription="@string/navigate_up"
            app:navigationIcon="?attr/homeAsUpIndicator"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/department_breadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:tabTextAppearance="?attr/textAppearanceBody2"
            style="@style/Widget.MeijerDDS.TabLayout.BreadCrumbs">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:layout_gravity="center_vertical"
        android:id="@+id/failure_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.meijer.mobile.core.base.ui.behavior.MatchSizeBehavior"
        app:related_view_id="@+id/department_pager"
        layout="@layout/fetch_data_failure_view"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/department_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.meijer.mobile.ui.legacy.progressview.ProgressView
        android:layout_gravity="center"
        android:id="@+id/progress_view_department_tiers"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:view_dim_alpha="0.25"
        app:view_to_dim="@+id/department_pager"
        style="?attr/progressBarStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
