<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/autocomplete_back_image_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/min_touch_target_size_for_a11y"
        android:layout_height="@dimen/min_touch_target_size_for_a11y"
        android:src="0x7f0805ea"
        android:scaleType="centerInside"
        android:tint="?attr/placesColorOnSurface"
        android:contentDescription="@string/places_navigate_up"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Gmp.Sys.Typescale.TitleLarge"
        android:textColor="?attr/placesColorOnSurface"
        android:textColorHint="?attr/placesColorOnSurfaceVariant"
        android:layout_gravity="center_vertical"
        android:id="@+id/autocomplete_search_bar_edit_text"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size_for_a11y"
        android:hint="@string/autocomplete_search_hint"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:textCursorDrawable="@null"
        android:autofillHints=""/>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/autocomplete_clear_image_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/min_touch_target_size_for_a11y"
        android:layout_height="@dimen/min_touch_target_size_for_a11y"
        android:src="@drawable/cancel_icon"
        android:scaleType="centerInside"
        android:tint="?attr/placesColorOnSurface"
        android:contentDescription="@string/places_autocomplete_clear_button"/>
</merge>
