<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Chips">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:singleLine="true">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_shop_and_scan"
                android:layout_marginStart="2dp"
                app:chipIcon="@drawable/ic_dds_shop_and_scan"
                app:chipIconTint="?attr/colorControlPrimary"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mperks_id"
                app:chipIcon="@drawable/ic_dds_barcode_mperks"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a really long chip"
                android:layout_marginEnd="2dp"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
