<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Image Buttons with Badges">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="No Badge"
            app:layout_constraintBaseline_toBaselineOf="@+id/imageButton6"
            app:layout_constraintEnd_toStartOf="@+id/imageButton7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton6"
            app:srcCompat="@drawable/ic_dds_shopping_cart"/>
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Badge 1-digit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dds_shopping_cart"/>
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Badge 2-digit"
            app:layout_constraintBaseline_toBaselineOf="@+id/imageButton5"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:srcCompat="@drawable/ic_dds_shopping_cart"/>
        <ImageButton
            android:enabled="false"
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Badge 3-digit"
            app:layout_constraintBaseline_toBaselineOf="@+id/imageButton7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:srcCompat="@drawable/ic_dds_shopping_cart"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/imageButtonFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageButton5,imageButton6,imageButton7,imageButton8"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
