<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Check Boxes">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CheckBox Item"
            app:layout_constraintBottom_toTopOf="@+id/checkbox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="CheckBox Item"
            app:layout_constraintBottom_toTopOf="@+id/checkbox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox1"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:enabled="false"
            android:id="@+id/checkbox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CheckBox Item Disabled"
            app:layout_constraintBottom_toTopOf="@+id/checkbox4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox2"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:enabled="false"
            android:id="@+id/checkbox4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="CheckBox Item Disabled"
            app:layout_constraintBottom_toTopOf="@+id/checkbox6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox3"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Enabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox4"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Enabled"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkbox6"
            app:layout_constraintEnd_toStartOf="@+id/checkbox7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkbox6"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:enabled="false"
            android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Disabled"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkbox5"
            app:layout_constraintEnd_toStartOf="@+id/checkbox8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkbox5"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:enabled="false"
            android:id="@+id/checkbox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Disabled"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkbox7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkbox7"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="checkbox5,checkbox6,checkbox7,checkbox8"
            app:flow_maxElementsWrap="2"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
