<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:attr/listDivider"
        android:showDividers="end|middle">
        <include
            android:id="@+id/catalogAnimations"
            layout="@layout/catalog_animation"/>
        <include layout="@layout/catalog_chips"/>
        <include layout="@layout/catalog_typography"/>
        <include layout="@layout/catalog_callouts"/>
        <include
            android:id="@+id/step_progress_indicators"
            layout="@layout/catalog_progress_indicator"/>
        <include
            android:id="@+id/applied_promo_card"
            layout="@layout/catalog_applied_promo_code_view"/>
        <include layout="@layout/catalog_progress_spinner"/>
        <include layout="@layout/catalog_badge"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
