<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.cards.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Checkable Image Buttons">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
            android:id="@+id/checkableImageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkableImageButton5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dds_favorite_checkable"/>
        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
            android:id="@+id/checkableImageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkableImageButton6"
            app:layout_constraintEnd_toStartOf="@+id/checkableImageButton7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkableImageButton6"
            app:srcCompat="@drawable/ic_dds_favorite_checkable"/>
        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
            android:enabled="false"
            android:id="@+id/checkableImageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkableImageButton5"
            app:layout_constraintEnd_toStartOf="@+id/checkableImageButton8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkableImageButton5"
            app:srcCompat="@drawable/ic_dds_favorite_checkable"/>
        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
            android:enabled="false"
            android:id="@+id/checkableImageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkableImageButton7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkableImageButton7"
            app:srcCompat="@drawable/ic_dds_favorite_checkable"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/checkableImageButtonFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="checkableImageButton5,checkableImageButton6,checkableImageButton7,checkableImageButton8"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.meijer.mobile.core.design.widget.cards.ExpandableCardView>
