<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/section_payment_details"
    android:tag="layout/checkout_section_payment_details_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/payment_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout_section_payment_info"
        style="?attr/textViewStyleSectionHeading"/>
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:showDividers="end|beginning">
        <include
            android:id="@+id/card_information"
            layout="@layout/checkout_item_card_info"/>
        <include
            android:id="@+id/billing_address"
            layout="@layout/checkout_item_billing_address"/>
    </LinearLayout>
</LinearLayout>
