<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/section_fulfillment_details"
    android:tag="layout/checkout_section_fulfillment_details_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:showDividers="end|middle">
    <TextView
        android:id="@+id/fulfillment_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/textViewStyleSectionHeading"/>
    <include
        android:id="@+id/pickup_store"
        layout="@layout/checkout_item_pickup_store"/>
    <include
        android:id="@+id/delivery_address"
        layout="@layout/checkout_item_delivery_address"/>
    <include
        android:id="@+id/fulfillment_slot"
        layout="@layout/checkout_item_fulfillment_slot"/>
    <include
        android:id="@+id/contact_information"
        android:visibility="gone"
        layout="@layout/checkout_item_contact_information"/>
    <include
        android:id="@+id/pickup_person"
        layout="@layout/checkout_item_pickup_person"/>
    <include
        android:id="@+id/cart_items"
        layout="@layout/checkout_item_cart_items"/>
    <include
        android:id="@+id/substitution_preference"
        layout="@layout/checkout_item_substitute_preference"/>
    <include
        android:id="@+id/delivery_note"
        layout="@layout/checkout_item_delivery_note"/>
</LinearLayout>
