<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/check_in_vehicle_color_selection_item_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/vehicle_color_radio"
        android:padding="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:contentDescription="@string/cart"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Widget.MeijerDDS.Rounded.Button"
        style="?attr/materialButtonVehicleColorPickerStyle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.MeijerDDS.Body2"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/vehicle_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_color_radio"
        app:layout_constraintStart_toStartOf="@+id/vehicle_color_radio"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_color_radio"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/vehicle_color_picker_icon"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="32dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_color_radio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vehicle_color_radio"
        app:layout_constraintTop_toTopOf="@+id/vehicle_color_radio"
        app:srcCompat="@drawable/ic_dds_checkmark_solid_blue"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/vehicle_color_picker_shade"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="8dp"
        android:elevation="@dimen/card_view_icon_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vehicle_color_button_picker_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
