<?xml version="1.0" encoding="utf-8"?>
<com.meijer.mobile.core.design.widget.calloutview.ListCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pickup_store_card"
    android:tag="layout/checkout_item_pickup_store_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:actionButtonText="@string/edit_checkout_requirement"
    app:icon="@drawable/ic_dds_your_store"
    app:title="@string/order_summary_label_pickup_store">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pickup_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textViewStyleBody1"/>
        <TextView
            android:id="@+id/pickup_store_address_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textViewStyleBody1"/>
        <TextView
            android:id="@+id/pickup_store_address_city_state_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textViewStyleBody1"/>
        <TextView
            android:id="@+id/pickup_store_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textViewStyleError"/>
    </LinearLayout>
</com.meijer.mobile.core.design.widget.calloutview.ListCardView>
