<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/primaryColour"
    android:ellipsize="end"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/collapsible_layout_trigger"
    android:background="@drawable/collapsible_layout_trigger_background"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:maxLines="1"
    android:drawablePadding="8dp"
    android:elevation="0dp"
    app:fontFamily="?attr/sfml_font_family"/>
