<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:tag="layout/dialog_shopping_list_item_0"
    android:paddingTop="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/cancel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceCaption"
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/shopping_list_item_name_label"
                android:labelFor="@+id/title"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"/>
            <EditText
                android:id="@+id/title"
                android:padding="0dp"
                android:nextFocusDown="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/field_shopping_list_title_length_max"
                android:inputType="textMultiLine"
                android:layout_marginStart="16dp"
                android:importantForAutofill="no"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/inputs_divider"
                app:layout_constraintEnd_toStartOf="@+id/link_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_label"
                style="@style/Meijer.Widget.EditText.ShoppingList"/>
            <ImageButton
                android:id="@+id/link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/title_label"
                app:layout_constraintVertical_bias="0"/>
            <View
                android:id="@+id/inputs_divider"
                android:layout_width="wrap_content"
                android:layout_height="?attr/dividerSize"
                app:layout_constraintBottom_toTopOf="@+id/note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="?attr/dividerMiddleStyle"/>
            <EditText
                android:gravity="start|top"
                android:id="@+id/note"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:nextFocusDown="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="72sp"
                android:hint="@string/shopping_list_item_note_hint"
                android:lines="3"
                android:singleLine="false"
                android:maxLength="60"
                android:inputType="textImeMultiLine"
                android:paddingHorizontal="16dp"
                android:paddingVertical="0dp"
                android:importantForAutofill="no"
                app:layout_constraintBottom_toTopOf="@+id/bottom_section_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputs_divider"
                style="?attr/meijerEditTextStyle"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_section_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_section_barrier">
                <TextView
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:id="@+id/quantity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_abbreviation"
                    android:layout_marginStart="16dp"
                    android:labelFor="@+id/quantity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <EditText
                    android:textStyle="bold"
                    android:textColor="@color/legacy_gray_dark"
                    android:gravity="center"
                    android:id="@+id/quantity"
                    android:background="0x7f0801cb"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:nextFocusDown="@+id/done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="3"
                    android:selectAllOnFocus="true"
                    android:maxLength="3"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:layout_marginStart="4dp"
                    android:paddingVertical="4dp"
                    android:importantForAutofill="no"
                    app:layout_constraintBaseline_toBaselineOf="@+id/quantity_label"
                    app:layout_constraintEnd_toStartOf="@+id/favorite_check_box"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/quantity_label"
                    style="@style/Meijer.Widget.EditText.ShoppingList"/>
                <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
                    android:id="@+id/favorite_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/favorites_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete_button"
                    app:layout_constraintStart_toEndOf="@+id/quantity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dds_favorite_checkable"/>
                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray_700"
                    android:contentDescription="@string/delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/done_button"
                    app:layout_constraintStart_toEndOf="@+id/favorite_check_box"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dds_delete"
                    style="?attr/imageButtonStyle"/>
                <Button
                    android:id="@+id/done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delete_button"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/borderlessButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
