<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_cart_product_savings_0"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textColor="?attr/colorSaleLabel"
        android:id="@+id/product_sale_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sale"
        android:layout_marginEnd="8dp"
        app:backgroundTint="?attr/colorSaleLabel"
        app:layout_constraintBottom_toTopOf="@+id/badge_barrier"
        app:layout_constraintEnd_toStartOf="@+id/product_mperks_badge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/textViewStyleChip"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_mperks_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/mperks"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/badge_barrier"
        app:layout_constraintEnd_toStartOf="@+id/cart_savings_close"
        app:layout_constraintStart_toEndOf="@+id/product_sale_badge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        style="?attr/textViewStyleChip"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/badge_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="product_mperks_badge,product_sale_badge"/>
    <ImageButton
        android:id="@+id/cart_savings_close"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cart_savings_dismiss_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dds_close_lg"/>
    <ImageView
        android:id="@+id/product_image"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutTopDivider"
        app:layout_constraintEnd_toStartOf="@+id/product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_barrier"
        style="@style/Widget.MeijerDDS.ImageView.Thumbnail"/>
    <com.google.android.material.textview.MaterialTextView
        android:ellipsize="end"
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@+id/cart_savings_close"
        app:layout_constraintEnd_toStartOf="@+id/cart_savings_close"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/product_image"
        style="@style/Widget.MeijerDDS.TextView.Subtitle2"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_unit_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        style="@style/Widget.MeijerDDS.TextView.Subtitle2"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center_vertical"
        android:id="@+id/offers_applied"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_dds_see_savings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_unit_price"
        app:layout_constraintTop_toBottomOf="@+id/product_unit_price"
        style="@style/Widget.MeijerDDS.TextView.Subtitle2"/>
    <View
        android:id="@+id/constraintLayoutTopDivider"
        android:layout_width="match_parent"
        android:layout_height="?attr/dividerSize"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/product_savings_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierTop"
        style="?attr/dividerFullBleedStyle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_savings_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"
        android:importantForAccessibility="yes"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/product_savings_label_view_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTopDivider"/>
    <View
        android:id="@+id/constraintLayoutBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="?attr/dividerSize"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_savings_recycler"
        style="?attr/dividerFullBleedStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_savings_label_view_group"
        android:tag="binding_1"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_savings_recycler">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_savings_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cart_you_saved"
            android:importantForAccessibility="no"
            android:layout_marginEnd="21dp"
            android:labelFor="@+id/product_savings_total"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_savings_total"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MeijerDDS.TextView.Subtitle2"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_savings_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_savings_label"
            app:layout_constraintTop_toTopOf="@+id/product_savings_label"
            style="@style/Widget.MeijerDDS.TextView.Subtitle2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="product_image,offers_applied"/>
</androidx.constraintlayout.widget.ConstraintLayout>
