<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/choose_different"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/choose_a_different_backup"
        style="?attr/borderlessBottomSheetButtonBlueStyle"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_backup_item"
        style="?attr/borderlessBottomSheetButtonAlertStyle"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        style="?attr/borderlessBottomSheetButtonStyle"/>
</LinearLayout>
