<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/empty_shoppinglist_padding"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/heart_icon"
        android:tag="layout/empty_shopping_list_view_0"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="0x7f080510"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/create_favs_text"
        android:tag="layout/empty_shopping_list_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppinglist_create_favorites_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_icon"
        style="@style/Meijer.Widget.TextView.Medium.Gray"/>
    <Button
        android:textColor="@color/legacy_green"
        android:id="@+id/build_favorites"
        android:tag="layout/empty_shopping_list_view_2"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppinglist_create_favorites_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_favs_text"
        style="@style/Meijer.Widget.Button.Link.Medium"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/build_favorites_container"
        android:tag="layout/empty_shopping_list_view_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="heart_icon,create_favs_text,build_favorites"/>
    <Button
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/add_from_favorites"
        android:tag="layout/empty_shopping_list_view_4"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="@string/add_from_favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Meijer.Widget.Button.Rounded.Green"/>
</merge>
