<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="?attr/placesSpacingSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ev_charging_icon"
        android:layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        android:src="@drawable/gs_ev_station_vd_24"
        android:tint="?attr/placesColorPrimary"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/connector_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/placesSpacingLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ev_charging_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/max_charge_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chargers_available_card"
        app:layout_constraintStart_toEndOf="@+id/connector_name"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/chargers_available_card"
        android:paddingLeft="@dimen/ev_chargers_available_horizontal_padding"
        android:paddingTop="@dimen/ev_chargers_available_vertical_padding"
        android:paddingRight="@dimen/ev_chargers_available_horizontal_padding"
        android:paddingBottom="@dimen/ev_chargers_available_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ev_chargers_available_horizontal_padding"
        android:paddingVertical="@dimen/ev_chargers_available_vertical_padding"
        app:cardCornerRadius="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodyMedium"
            android:textColor="?attr/placesColorOnSurface"
            android:id="@+id/chargers_available"
            android:paddingLeft="@dimen/ev_chargers_available_horizontal_padding"
            android:paddingTop="@dimen/ev_chargers_available_vertical_padding"
            android:paddingRight="@dimen/ev_chargers_available_horizontal_padding"
            android:paddingBottom="@dimen/ev_chargers_available_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/ev_chargers_available_horizontal_padding"
            android:paddingVertical="@dimen/ev_chargers_available_vertical_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ev_charging_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
