<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/day_of_week_timings"
        android:paddingBottom="?attr/placesSpacingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
