<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.SidebarDrawer"
    android:windowBackground="@android:color/transparent"
    android:id="@+id/side_drawer_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/side_drawer_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.66"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/side_drawer_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/side_drawer_vertical_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_message_layout"
            android:background="@color/side_drawer_layout_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/error_message_icon"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/error_message_icon"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/error_message_title_view"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="@+id/error_message_layout"
                app:layout_constraintStart_toStartOf="@+id/error_message_layout"/>
            <TextView
                android:gravity="center"
                android:id="@+id/error_message_title_view"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/error_message_text"
                android:contentDescription="@string/error_message_text"
                app:layout_constraintBottom_toTopOf="@+id/error_message_description_view"
                app:layout_constraintEnd_toEndOf="@+id/error_message_layout"
                app:layout_constraintStart_toStartOf="@+id/error_message_layout"
                style="@style/FallbackMenuTextTitle"/>
            <TextView
                android:gravity="center"
                android:id="@+id/error_message_description_view"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/error_message_description_text"
                android:contentDescription="@string/error_message_description_text"
                android:layout_marginStart="43.5dp"
                android:layout_marginEnd="43.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/error_message_layout"
                app:layout_constraintEnd_toEndOf="@+id/error_message_layout"
                app:layout_constraintStart_toStartOf="@+id/error_message_layout"
                app:layout_constraintTop_toTopOf="@+id/error_message_layout"
                style="@style/FallbackMenuTextBody"/>
            <Button
                android:id="@+id/error_message_back_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="36dp"
                android:text="@string/back_button_text"
                android:contentDescription="@string/back_button_text"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toEndOf="@+id/error_message_layout"
                app:layout_constraintStart_toStartOf="@+id/error_message_layout"
                app:layout_constraintTop_toBottomOf="@+id/error_message_description_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/why_this_ad_layout"
            android:background="@color/side_drawer_layout_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wta_image_view"
                android:background="@color/side_drawer_layout_color"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/fallback_image_content_descriptor"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="@+id/why_this_ad_layout"
                app:layout_constraintStart_toStartOf="@+id/why_this_ad_layout"
                app:layout_constraintTop_toTopOf="@+id/why_this_ad_layout"/>
            <Button
                android:id="@+id/why_this_ad_back_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="19dp"
                android:text="@string/back_button_text"
                android:contentDescription="@string/back_button_text"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toEndOf="@+id/why_this_ad_layout"
                app:layout_constraintStart_toStartOf="@+id/why_this_ad_layout"
                app:layout_constraintTop_toBottomOf="@+id/wta_image_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
