<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_home_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bottom_sheet_points_expiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_item_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:accessibilityLiveRegion="polite">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable_content_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:theme="@style/Theme.MeijerDDS"
                android:id="@+id/home_screen_container"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/home_card_list_container"
                    android:paddingBottom="@dimen/activity_padding_vertical"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/home_chip_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/order_status_compose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/bottom_marketing_banner_position_zero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/rewards_compose_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/first_product_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/teacher_list_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/google_ads_slot_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/shopByDepartmentCarousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/first_curated_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/second_curated_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/bottom_marketing_banner_position_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/second_product_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/google_ads_slot_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/seasonalCarousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/whiteLabelCarousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/third_curated_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/bottom_marketing_banner_position_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/special_offers_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/bottom_marketing_banner_position_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/bottom_marketing_banner_position_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/third_product_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
