<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:tag="layout/list_section_header_shopping_list_favorite_0"
    android:background="@color/legacy_parchment"
    android:paddingLeft="@dimen/shopping_list_section_header_padding_horizontal"
    android:paddingTop="@dimen/shopping_list_section_header_padding_vertical"
    android:paddingRight="@dimen/shopping_list_section_header_padding_horizontal"
    android:paddingBottom="@dimen/shopping_list_section_header_padding_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/shopping_list_favorite_already_in_list"
    style="@style/Meijer.Widget.TextView.ShoppingList.Small"/>
