<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_stores_find"
    android:tag="layout/list_item_stores_find_0"
    android:background="@drawable/selector_white_to_gray"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/map_marker_id"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        style="@style/TextAppearance.Meijer.Body1"/>
    <ImageView
        android:id="@+id/store_map_marker"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="0x7f08049f"
        android:layout_centerVertical="true"
        android:contentDescription="@string/store_location_label"
        android:layout_marginStart="-8dp"
        app:tint="@color/legacy_green"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/store_distance"
        android:layout_toEndOf="@+id/map_marker_id">
        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/TextAppearance.Meijer.Body2"/>
        <TextView
            android:id="@+id/store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/TextAppearance.Meijer.Caption"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/legacy_gray_medium_2"
        android:id="@+id/store_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.Meijer.Body1"/>
    <View
        android:id="@+id/item_divider"
        android:background="@color/legacy_gray_medium_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
