<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/list_item_shopping_list_completed_header_0"
    android:background="@color/legacy_parchment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/legacy_gray_medium_1"
        android:id="@+id/completed_section_heading"
        android:paddingLeft="@dimen/shopping_list_section_header_padding_horizontal"
        android:paddingTop="@dimen/shopping_list_section_header_padding_vertical"
        android:paddingRight="@dimen/shopping_list_section_header_padding_horizontal"
        android:paddingBottom="@dimen/shopping_list_section_header_padding_vertical"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_completed"
        android:labelFor="@+id/clear_completed_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear_completed_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Meijer.Body1"/>
    <Button
        android:textAppearance="@style/TextAppearance.Meijer.Body1"
        android:textSize="@dimen/text_size_shopping_list_small"
        android:textColor="@color/text_button_link_gray_medium"
        android:id="@+id/clear_completed_button"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/shopping_list_section_header_padding_horizontal"
        android:paddingTop="@dimen/shopping_list_section_header_padding_vertical"
        android:paddingRight="@dimen/shopping_list_section_header_padding_horizontal"
        android:paddingBottom="@dimen/shopping_list_section_header_padding_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_completed_items"
        app:layout_constraintBaseline_toBaselineOf="@+id/completed_section_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/completed_section_heading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
