<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:checkedIcon="@null">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.meijer.mobile.core.design.widget.checkableimagebutton.CheckableImageButton
            android:id="@+id/item_checkbox"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_check_plus"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:labelFor="@+id/item_checkbox"
            app:layout_constraintBottom_toBottomOf="@+id/item_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/item_checkbox"
            app:layout_constraintTop_toTopOf="@+id/item_checkbox"
            style="?attr/textViewStyleBody1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
