<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MedalliaToolbar"
    android:id="@+id/medallia_modal_root_view"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/medallia_progress_bar"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:elevation="4dp"/>
    <TextView
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/medallia_typ_form_title"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"/>
    <ImageView
        android:id="@+id/medallia_modal_close_button"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08056c"
        android:scaleType="center"
        android:layout_alignTop="@+id/medallia_typ_form_title"
        android:layout_alignBottom="@+id/medallia_typ_form_title"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/close"/>
    <View
        android:id="@+id/medallia_delimiter"
        android:background="@color/medallia_delimiter_modal_form"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/medallia_typ_form_title"/>
    <RelativeLayout
        android:id="@+id/medallia_form_webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/medallia_delimiter"/>
</RelativeLayout>
