<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medallia_banner_root_view"
    android:background="@color/medallia_banner_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/feedback_invitation">
    <ImageView
        android:id="@+id/medallia_negative_view"
        android:padding="16dp"
        android:nextFocusDown="@+id/medallia_positive_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08056a"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/close"
        android:alpha="0.6"
        android:nextFocusForward="@+id/medallia_positive_view"/>
    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/medallia_title_color"
            android:gravity="center"
            android:id="@+id/medallia_banner_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="35dp"
            android:maxLength="30"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/medallia_banner_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:maxLength="70"
            android:layout_below="@+id/medallia_banner_title_text_view"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/medallia_positive_view"
        android:nextFocusUp="@+id/medallia_negative_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_container"
        android:layout_centerHorizontal="true"
        android:nextFocusForward="@+id/medallia_negative_view"/>
</RelativeLayout>
