<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medallia_form_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/MedalliaToolbar"
        android:id="@+id/medallia_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:touchscreenBlocksFocus="false">
        <TextView
            android:textSize="20sp"
            android:id="@+id/medallia_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/medallia_delimiter"
        android:background="@color/medallia_delimiter_modal_form"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/medallia_toolbar"/>
    <RelativeLayout
        android:id="@+id/medallia_form_webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/medallia_delimiter">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/medallia_progress_bar"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:elevation="4dp"/>
    </RelativeLayout>
</RelativeLayout>
