<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize">
    <ImageView
        android:id="@+id/fulfillment_logo"
        android:layout_width="@dimen/fulfillment_logo_size"
        android:layout_height="@dimen/fulfillment_logo_size"
        android:src="@drawable/logo_dds_delivery_small"
        android:contentDescription="@string/nav_item_meijer"
        android:layout_marginStart="@dimen/fulfillment_logo_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceHeadline6.5"
        android:id="@+id/fulfillment_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_options_pickup_delivery"
        android:layout_marginStart="@dimen/fulfillment_details_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fulfillment_logo"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="?attr/dividerSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/dividerFullBleedStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
