<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_addresses_view"
    android:tag="layout/no_addresses_view_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/keep_addresses_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/heading_keep_addresses_in_one_spot"
        app:layout_constraintBottom_toTopOf="@+id/add_address_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        style="?attr/textViewStyleHeadline6"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/add_address_subheading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/addresses_list_no_addresses_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/add_address_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keep_addresses_heading"
        app:layout_constraintWidth_percent="0.8"
        style="?attr/textViewStyleBody1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_address_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/account_address_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_address_subheading"
        style="?attr/materialButtonStyleLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
