<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ev_charging_options"
        android:paddingLeft="?attr/placesSpacingExtraLarge"
        android:paddingTop="?attr/placesSpacingExtraLarge"
        android:paddingRight="?attr/placesSpacingExtraLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="?attr/placesSpacingExtraLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/ev_chargers_availability_last_updated"
        android:paddingLeft="?attr/placesSpacingExtraLarge"
        android:paddingTop="?attr/placesSpacingSmall"
        android:paddingRight="?attr/placesSpacingExtraLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?attr/placesSpacingExtraLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_charging_options"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fuel_options"
        android:paddingLeft="@dimen/gmp_sys_measurement_horizontal_margin"
        android:paddingTop="?attr/placesSpacingExtraLarge"
        android:paddingRight="@dimen/gmp_sys_measurement_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="@dimen/gmp_sys_measurement_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_chargers_availability_last_updated"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/stale_fuel_prices_message"
        android:paddingLeft="@dimen/gmp_sys_measurement_horizontal_margin"
        android:paddingTop="?attr/placesSpacingSmall"
        android:paddingRight="@dimen/gmp_sys_measurement_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/gmp_sys_measurement_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuel_options"/>
    <View
        android:id="@+id/type_specific_info_divider"
        android:background="?attr/placesColorOutlineDecorative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/place_widget_border_width"
        android:layout_marginTop="?attr/placesSpacingExtraLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stale_fuel_prices_message"/>
    <View
        android:id="@+id/action_rows_top_spacer"
        android:layout_width="0dp"
        android:layout_height="?attr/placesSpacingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_specific_info_divider"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/address_text"
        android:paddingTop="?attr/placesSpacingMedium"
        android:paddingBottom="?attr/placesSpacingMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_details_overview_tab_name"
        android:layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_rows_top_spacer"/>
    <ImageView
        android:id="@+id/address_icon"
        android:layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        android:src="@drawable/location_on_icon"
        android:tint="?attr/placesColorPrimary"
        android:importantForAccessibility="no"
        android:layout_marginStart="?attr/placesSpacingExtraLarge"
        app:layout_constraintBottom_toBottomOf="@+id/address_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address_text"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/open_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/open_status_and_time_spacer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_content_spacer"
        android:importantForAccessibility="no"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/next_open_or_close_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/expand_open_hours"
        android:padding="@dimen/icon_padding_for_min_touch_target_24dp_icon"
        android:layout_width="@dimen/gmp_sys_measurement_tap_target"
        android:layout_height="@dimen/gmp_sys_measurement_tap_target"
        android:src="@drawable/gs_keyboard_arrow_down_vd_24"
        android:tint="?attr/placesColorOnSurfaceVariant"
        android:contentDescription="@string/show_weekly_hours_content_description"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="horizontal"
        android:id="@+id/open_hours_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        app:constraint_referenced_ids="open_status,open_status_and_time_spacer,next_open_or_close_time,expand_open_hours"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="?attr/placesSpacingExtraSmall"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_text"/>
    <ImageView
        android:id="@+id/open_hours_icon"
        android:layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        android:src="@drawable/gs_schedule_vd_24"
        android:tint="?attr/placesColorPrimary"
        android:importantForAccessibility="no"
        android:layout_marginStart="?attr/placesSpacingExtraLarge"
        app:layout_constraintBottom_toBottomOf="@+id/open_hours_flow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/open_hours_flow"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expanded_open_hours"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        app:layout_constraintTop_toBottomOf="@+id/open_hours_flow"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/website_text"
        android:paddingTop="?attr/placesSpacingMedium"
        android:paddingBottom="?attr/placesSpacingMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_details_overview_tab_name"
        android:layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expanded_open_hours"/>
    <ImageView
        android:id="@+id/website_icon"
        android:layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        android:src="@drawable/gs_public_vd_24"
        android:tint="?attr/placesColorPrimary"
        android:importantForAccessibility="no"
        android:layout_marginStart="?attr/placesSpacingExtraLarge"
        app:layout_constraintBottom_toBottomOf="@+id/website_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/website_text"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:textColorLink="?attr/placesColorPrimary"
        android:id="@+id/phone_text"
        android:paddingTop="?attr/placesSpacingMedium"
        android:paddingBottom="?attr/placesSpacingMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_details_overview_tab_name"
        android:layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/website_text"/>
    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        android:src="@drawable/gs_call_vd_24"
        android:tint="?attr/placesColorPrimary"
        android:importantForAccessibility="no"
        android:layout_marginStart="?attr/placesSpacingExtraLarge"
        app:layout_constraintBottom_toBottomOf="@+id/phone_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_text"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/plus_code_text"
        android:paddingTop="?attr/placesSpacingMedium"
        android:paddingBottom="?attr/placesSpacingMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_details_overview_tab_name"
        android:layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text"/>
    <ImageView
        android:id="@+id/plus_code_icon"
        android:layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        android:src="@drawable/gs_plus_code_vd_24"
        android:tint="?attr/placesColorPrimary"
        android:importantForAccessibility="no"
        android:layout_marginStart="?attr/placesSpacingExtraLarge"
        app:layout_constraintBottom_toBottomOf="@+id/plus_code_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plus_code_text"/>
    <View
        android:id="@+id/action_rows_bottom_spacer"
        android:layout_width="0dp"
        android:layout_height="?attr/placesSpacingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_code_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
