<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="?attr/placesSpacingMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?attr/placesSpacingLarge"
    android:paddingEnd="?attr/placesSpacingLarge">
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="?attr/placesColorPrimary"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodyMedium"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/loading_failed_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_loading_failed"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceTitleSmall"
        android:textColor="?attr/placesColorOnSurface"
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layoutDirection="locale"/>
    <TextView
        android:textAppearance="?attr/placesTextAppearanceBodySmall"
        android:textColor="?attr/placesColorOnSurfaceVariant"
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layoutDirection="locale"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/placesSpacingSmall"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/place_rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/placesTextAppearanceBodySmall"
                android:textColor="?attr/placesColorOnSurfaceVariant"
                android:id="@+id/place_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"/>
            <View
                android:id="@+id/place_rating_spacer"
                android:layout_width="?attr/placesSpacingExtraSmall"
                android:layout_height="@dimen/rating_stars_spacing"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/rating_stars"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratings_full_star"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:textColorLink="?attr/placesColorPrimary"
            android:id="@+id/place_rating_count"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="place_rating_container,place_rating_count"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="?attr/placesSpacingExtraSmall"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layoutDirection="locale"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_type_price_spacer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_details_content_spacer"
            android:importantForAccessibility="no"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_price_a11y_spacer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_details_content_spacer"
            android:importantForAccessibility="no"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/wheelchair_accessibility_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gs_accessible_forward_vd_24"
            android:scaleType="centerInside"
            android:tint="?attr/placesColorInfo"
            android:contentDescription="@string/place_details_wheelchair_icon_a11y_label"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_wheelchair_icon_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_details_wheelchair_icon_label"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="place_type,place_type_price_spacer,place_price,place_price_a11y_spacer,wheelchair_accessibility_icon,place_wheelchair_icon_label"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="?attr/placesSpacingExtraSmall"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_open_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_open_status_and_time_spacer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_details_content_spacer"
            android:importantForAccessibility="no"/>
        <TextView
            android:textAppearance="?attr/placesTextAppearanceBodySmall"
            android:textColor="?attr/placesColorOnSurfaceVariant"
            android:id="@+id/place_next_open_or_close_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="place_open_status,place_open_status_and_time_spacer,place_next_open_or_close_time"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="?attr/placesSpacingExtraSmall"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/placesSpacingSmall"/>
</LinearLayout>
