<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_details_compact_horizontal_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    app:cardCornerRadius="?attr/placesCornerRadius"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/place_details_horizontal_layout"
        android:background="?attr/placesColorSurface"
        android:paddingBottom="?attr/placesSpacingMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/place_widgets_foreground">
        <androidx.cardview.widget.CardView
            android:id="@+id/place_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/placesSpacingMedium"
            android:layout_marginBottom="?attr/placesSpacingMedium"
            android:layout_marginStart="?attr/placesSpacingMedium"
            app:cardCornerRadius="?attr/placesCornerRadiusThumbnail"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">
            <ImageView
                android:id="@+id/place_image"
                android:background="?attr/placesColorNeutralContainer"
                android:visibility="gone"
                android:layout_width="@dimen/place_details_compact_widget_horizontal_image_size"
                android:layout_height="@dimen/place_details_compact_widget_horizontal_image_size"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/place_details_image_content_description"/>
            <TextView
                android:textAppearance="?attr/placesTextAppearanceBodySmall"
                android:textColor="?attr/placesColorOnSurfaceVariant"
                android:gravity="start|center_vertical"
                android:id="@+id/image_loading_failure_text"
                android:background="@android:color/transparent"
                android:padding="?attr/placesSpacingMedium"
                android:visibility="gone"
                android:layout_width="@dimen/place_details_compact_widget_horizontal_image_size"
                android:layout_height="@dimen/place_details_compact_widget_horizontal_image_size"
                android:text="@string/place_photo_viewer_image_load_failed_message"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:elevation="1dp"/>
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/open_in_maps"
            android:background="@drawable/place_details_circle_button_background"
            android:padding="?attr/placesSpacingMedium"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/placesSpacingMedium"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:tint="?attr/placesColorOnSecondaryContainer"
            android:contentDescription="@string/place_details_maps_button_a11y_label"
            android:layout_marginEnd="?attr/placesSpacingMedium"
            android:stateListAnimator="@null"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textAppearance="?attr/placesTextAppearanceLabelLarge"
            android:id="@+id/open_in_maps_icon_measurement"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_details_maps_button_label"
            android:importantForAccessibility="no"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/place_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/open_in_maps"
            app:layout_constraintStart_toEndOf="@+id/place_image_container"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/place_details_compact_content"/>
        <TextView
            android:textAppearance="@style/GoogleMapsTextAttribution"
            android:id="@+id/place_details_attribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_maps_text_attribution"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/legal_disclosures_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gs_info_vd_24"
            android:scaleType="centerInside"
            android:contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="?attr/placesSpacingLarge"
            android:layout_marginEnd="?attr/placesSpacingLarge"
            app:constraint_referenced_ids="place_details_attribution,legal_disclosures_icon"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="?attr/placesSpacingSmall"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toStartOf="@+id/open_in_maps"
            app:layout_constraintStart_toStartOf="@+id/place_content"
            app:layout_constraintTop_toBottomOf="@+id/place_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/place_highlight_scrim"
        android:background="?attr/placesColorOnSurface"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="@dimen/place_search_highlight_color_opacity"/>
</androidx.cardview.widget.CardView>
