<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/places_lightbox_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="no">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photo_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.libraries.places.widget.internal.photoviewer.PageSelectionIndicator
        android:orientation="horizontal"
        android:id="@+id/selection_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?attr/placesSpacingMedium"
        android:layout_marginRight="?attr/placesSpacingMedium"
        android:layout_marginBottom="?attr/placesSpacingExtraSmall"
        android:layout_marginHorizontal="?attr/placesSpacingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:gravity="center_vertical"
        android:id="@+id/user_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_touch_target_size_for_a11y"
        android:layout_marginStart="?attr/placesSpacingMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection_indicator">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/user_profile_card"
            android:background="@drawable/user_profile_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/placesSpacingMedium"
                android:layout_marginTop="@dimen/photo_viewer_attribution_profile_margin_vertical"
                android:layout_marginRight="?attr/placesSpacingMedium"
                android:layout_marginBottom="@dimen/photo_viewer_attribution_profile_margin_vertical"
                android:layout_marginHorizontal="?attr/placesSpacingMedium"
                android:layout_marginVertical="@dimen/photo_viewer_attribution_profile_margin_vertical">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/photo_viewer_attribution_profile_image_size"
                    android:layout_height="@dimen/photo_viewer_attribution_profile_image_size"
                    android:contentDescription="@string/place_photo_viewer_attribution_user_profile_image_content_description"
                    android:layout_marginEnd="@dimen/photo_viewer_attribution_profile_image_margin_end"/>
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceLabelLarge"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="@dimen/photo_viewer_attribution_open_now_button_size"
                    android:layout_height="@dimen/photo_viewer_attribution_open_now_button_size"
                    android:src="@drawable/gs_open_in_new_vd_24"
                    android:tint="@android:color/white"
                    android:contentDescription="@string/place_photo_viewer_open_in_another_app_button_content_description"
                    android:layout_marginStart="@dimen/photo_viewer_attribution_open_now_button_margin_start"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <ImageButton
        android:id="@+id/close_button"
        android:background="@drawable/lightbox_button_background"
        android:padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
        android:layout_width="@dimen/min_touch_target_size_for_a11y"
        android:layout_height="@dimen/min_touch_target_size_for_a11y"
        android:src="@drawable/gs_close_vd_24"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        android:contentDescription="@string/place_photo_viewer_close_button_content_description"
        android:layout_marginEnd="?attr/placesSpacingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection_indicator"/>
    <ImageButton
        android:id="@+id/more_button"
        android:background="@drawable/lightbox_button_background"
        android:padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
        android:layout_width="@dimen/min_touch_target_size_for_a11y"
        android:layout_height="@dimen/min_touch_target_size_for_a11y"
        android:src="@drawable/gs_more_vert_vd_24"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        android:contentDescription="@string/place_photo_viewer_more_options_button_content_description"
        app:layout_constraintEnd_toStartOf="@+id/close_button"
        app:layout_constraintTop_toBottomOf="@+id/selection_indicator"/>
    <ImageView
        android:id="@+id/google_maps_logo"
        android:layout_width="@dimen/photo_viewer_google_maps_logo_width"
        android:layout_height="@dimen/photo_viewer_google_maps_logo_height"
        android:layout_marginBottom="?attr/placesSpacingLarge"
        android:src="@drawable/googlemaps_logo_withdarkoutline"
        android:contentDescription="@string/place_photo_viewer_google_maps_logo_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
