<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_details_vertical_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    app:cardCornerRadius="?attr/placesCornerRadius"
    app:cardElevation="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/placesColorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/place_widgets_foreground">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/google_maps_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google_maps_attribution_image"
                android:scaleType="fitXY"
                android:contentDescription="@string/google_maps_attribution_image_description"
                android:paddingStart="?attr/placesSpacingExtraLarge"/>
            <ImageView
                android:id="@+id/legal_disclosures_icon"
                android:padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
                android:layout_width="@dimen/gmp_sys_measurement_tap_target"
                android:layout_height="@dimen/gmp_sys_measurement_tap_target"
                android:src="@drawable/gs_info_vd_24"
                android:contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
        </LinearLayout>
        <View
            android:id="@+id/legal_disclosures_and_content_divider"
            android:background="?attr/placesColorOutlineDecorative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/place_widget_border_width"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/loading_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
                    android:layout_marginTop="?attr/placesSpacingLarge"
                    android:layout_marginBottom="?attr/placesSpacingLarge"
                    android:indeterminate="true"
                    android:indeterminateTint="?attr/placesColorPrimary"/>
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceBodyMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/loading_failed_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/placesSpacingLarge"
                    android:layout_marginBottom="?attr/placesSpacingLarge"
                    android:text="@string/place_details_loading_failed"
                    android:paddingStart="?attr/placesSpacingExtraLarge"
                    android:paddingEnd="?attr/placesSpacingExtraLarge"/>
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceDisplaySmall"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/place_name"
                    android:paddingTop="?attr/placesSpacingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="?attr/placesSpacingExtraLarge"
                    android:paddingEnd="?attr/placesSpacingExtraLarge"/>
                <include
                    android:id="@+id/place_details_metadata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/place_details_metadata"/>
                <include
                    android:id="@+id/place_collage_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/place_collage"/>
                <TextView
                    android:textAppearance="?attr/placesTextAppearanceBodyMedium"
                    android:textColor="?attr/placesColorOnSurface"
                    android:id="@+id/place_summary"
                    android:paddingBottom="?attr/placesSpacingLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="?attr/placesSpacingExtraLarge"
                    android:paddingEnd="?attr/placesSpacingExtraLarge"/>
                <View
                    android:id="@+id/summary_and_tabs_divider"
                    android:background="?attr/placesColorOutlineDecorative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/place_widget_border_width"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicator="@drawable/current_tab_indicator"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="?attr/placesColorPrimary"
                    app:tabTextAppearance="?attr/placesTextAppearanceLabelLarge"
                    app:tabTextColor="?attr/placesColorOnSurfaceVariant"/>
                <View
                    android:id="@+id/tabs_and_tab_content_divider"
                    android:background="?attr/placesColorOutlineDecorative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/place_widget_border_width"/>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/tabs_view_pager"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
