<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recent_search_item"
    android:tag="layout/recent_searches_item_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="@dimen/search_screen_start_margin"
    android:paddingEnd="@dimen/search_screen_start_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.meijer.mobile.core.base.ui.textview.FullWordEllipsisTextView
            android:ellipsize="end"
            android:id="@+id/recents_text"
            android:paddingTop="@dimen/search_suggestions_list_item_text_padding"
            android:paddingBottom="@dimen/search_suggestions_list_item_text_padding"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recents_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/textViewStyleSubtitle1"/>
        <ImageView
            android:id="@+id/recents_search"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recent_searches_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recents_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dds_arrow_right_sm"
            app:tint="?attr/colorControlPrimary"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/recents_search"
            app:layout_constraintStart_toStartOf="@+id/recents_text"
            app:layout_constraintTop_toBottomOf="@+id/recents_search"
            style="?attr/dividerFullBleedStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
