<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="320dp"
    android:layout_height="480dp">
    <ImageView
        android:id="@+id/sc_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08060b"
        android:layout_centerInParent="true"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/sc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/sc_grid"
        android:layout_alignStart="@+id/sc_grid"
        android:layout_alignEnd="@+id/sc_grid"/>
    <ImageView
        android:id="@+id/sc_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sc_barcode_count_grid_phone"
        android:contentDescription="@null"/>
</RelativeLayout>
