<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/sc_single_scan"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/iconImageView"
            android:layout_toEndOf="@+id/imageView">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/sc_black_900"
                android:ellipsize="end"
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/sc_black_900"
                android:ellipsize="end"
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="1"
                android:alpha="0.64"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iconImageView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
