<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <com.scandit.datacapture.core.internal.sdk.ui.cardscarousel.ListenableEditText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#1a1a1a"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/editText"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"/>
                <com.scandit.datacapture.core.internal.sdk.ui.cardscarousel.AnimatedGradientTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#1a1a1a"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/editTextHint"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sc_cards_carousel_loading"/>
            </FrameLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sc_ic_hint_check"
                android:contentDescription="@null"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sc_line"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#d92121"
            android:id="@+id/errorText"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</FrameLayout>
