<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/search_bar_find_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_screen_start_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/search_screen_start_margin"
        android:layout_marginEnd="@dimen/search_screen_start_margin"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/search_shortcuts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/search_screen_start_margin">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/search_bar_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_field"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator"/>
            <View
                android:background="?attr/colorSurface"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/product_search_label"
                android:importantForAccessibility="yes"
                android:labelFor="@+id/search_field"
                app:layout_constraintBottom_toBottomOf="@+id/search_field"
                app:layout_constraintEnd_toEndOf="@+id/search_field"
                app:layout_constraintStart_toStartOf="@+id/search_field"
                app:layout_constraintTop_toTopOf="@+id/search_field"/>
            <EditText
                android:textSize="18sp"
                android:textColorHint="?android:attr/textColorSecondary"
                android:id="@+id/search_field"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier_secondary_action"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/search_bar_up"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_secondary_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="search_barcode,search_clear"/>
            <ImageButton
                android:id="@+id/search_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/barcode_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_toCart"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dds_barcode"
                app:tint="?attr/colorControlPrimary"/>
            <ImageButton
                android:id="@+id/search_clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_toCart"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dds_close_lg"
                app:tint="?attr/colorControlPrimary"/>
            <ImageButton
                android:id="@+id/search_toCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cart"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dds_shopping_cart"
                app:tint="?attr/colorControlPrimary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_shortcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:showDividers="end|middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">
        <com.google.android.material.button.MaterialButton
            android:ellipsize="end"
            android:id="@+id/browse_depts_button"
            android:layout_marginTop="4dp"
            android:text="@string/browse_departments_name_label"
            android:maxLines="1"
            app:icon="@drawable/ic_application_department"
            app:iconPadding="16dp"
            app:iconTint="?attr/colorControlPrimary"
            style="?attr/borderlessButtonStyleNavigationBold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_favorites_button"
            android:layout_marginTop="4dp"
            android:text="@string/view_favorites"
            app:icon="@drawable/ic_dds_favorite_filled"
            app:iconPadding="16dp"
            app:iconTint="?attr/colorControlPrimary"
            style="?attr/borderlessButtonStyleNavigationBold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
