<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout"
    android:tag="layout/store_search_layout_0"
    android:background="?attr/colorSnackbarBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorSurface"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/search_icon"
            android:background="?attr/colorSurface"
            android:layout_width="@dimen/coupons_header_height"
            android:layout_height="@dimen/account_button_height"
            android:src="@drawable/ic_dds_search"
            android:contentDescription="@string/search"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_field"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorSnackbarBackground"/>
        <View
            android:background="?attr/colorSurface"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/search_stores"
            android:importantForAccessibility="yes"
            android:labelFor="@+id/search_field"
            app:layout_constraintBottom_toBottomOf="@+id/search_field"
            app:layout_constraintEnd_toEndOf="@+id/search_field"
            app:layout_constraintStart_toStartOf="@+id/search_field"
            app:layout_constraintTop_toTopOf="@+id/search_field"/>
        <com.meijer.mobile.widget.MeijerEditText
            android:textSize="@dimen/text_size_shopping_list_default"
            android:textColorHint="?attr/colorSnackbarBackground"
            android:gravity="center_vertical"
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="@dimen/account_button_height"
            android:hint="@string/search_store_hint"
            android:maxLines="1"
            android:inputType="textPostalAddress"
            android:imeOptions="actionSearch"
            android:imeActionLabel="Search"
            android:paddingStart="@dimen/card_margin"
            android:paddingEnd="@dimen/card_margin"
            android:elevation="@dimen/card_view_elevation"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_clear"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/search_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/search_clear"
            android:background="?attr/colorSurface"
            android:visibility="invisible"
            android:layout_width="@dimen/coupons_header_height"
            android:layout_height="@dimen/account_button_height"
            android:contentDescription="@string/close"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dds_close_lg"
            app:tint="?attr/colorSnackbarBackground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
