<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/footer_view"
    android:tag="layout/view_include_footer_button_0"
    android:background="@color/legacy_parchment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/horizontal_line"/>
    <FrameLayout
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:enabled="false"
            android:id="@+id/footer_button"
            android:paddingTop="@dimen/sso_button_padding_vertical"
            android:paddingBottom="@dimen/sso_button_padding_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            style="@style/Meijer.Button.Primary.Blue.Flat"/>
    </FrameLayout>
</LinearLayout>
