<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_indicator_view"
    android:tag="layout/view_progress_indicator_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.meijer.mobile.core.design.widget.checkoutprogressstepperview.ProgressIndicatorView
        android:id="@+id/progress_indicator"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_indicator_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/progress_indicator_divider"
        android:layout_width="0dp"
        android:layout_height="?attr/dividerSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator"
        style="?attr/dividerFullBleedStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
