<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/mperks_create_account_phone_screen_img"
        android:importantForAccessibility="no"/>
    <TextView
        android:id="@+id/phone_setup_heading"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/enrollment_phone_view_big_savings_title"
        style="@style/TextAppearance.Meijer.Title"/>
    <TextView
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/enrollment_phone_view_new_subtitle"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/phone_number_heading"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrollment_phone_view_phone_number_new_title"
        style="@style/Meijer.Widget.TextView.FieldTitle"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/phone_number_subheading"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrollment_phone_view_phone_number_new_subtitle"
        style="TextAppearance.Meijer.Body2"/>
    <com.meijer.mobile.widget.MeijerTextInputLayout
        android:id="@+id/phone_and_pin_entry_phone_number_input_layout"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/enrollment_add_phone_number">
        <com.meijer.mobile.widget.MeijerEditText
            android:id="@+id/phone_and_pin_entry_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            style="@style/Meijer.Widget.EditText.Account.Field.Phone"/>
    </com.meijer.mobile.widget.MeijerTextInputLayout>
    <TextView
        android:gravity="start"
        android:id="@+id/pin_number_heading"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/enrollment_phone_view_pin_new_title"
        style="@style/Meijer.Widget.TextView.FieldTitle"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/pin_number_subheading"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrollment_phone_view_pin_new_subtitle"
        style="Meijer.Widget.TextView.FieldTitle.SmallMedium"/>
    <com.meijer.mobile.widget.MeijerTextInputLayout
        android:id="@+id/mperks_pin_input_layout"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/enrollment_add_pin_number">
        <com.meijer.mobile.widget.PINEditText
            android:id="@+id/mperks_pin"
            android:nextFocusDown="@+id/mperks_card_entry_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            style="@style/Meijer.Widget.EditText.Account.Field.PIN"/>
    </com.meijer.mobile.widget.MeijerTextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/weekly_ad_checkbox"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/enrollment_phone_view_weekly_ad_checkbox_text"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/weekly_ad_checkbox_subtext"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrollment_phone_view_weekly_ad_checkbox_subtext"
        android:layout_marginStart="32dp"
        style="Meijer.Widget.TextView.FieldTitle.SmallMedium"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/text_deals_checkbox"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="@string/enrollment_phone_view_text_deals_checkbox_text"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/text_deals_checkbox_subtext"
        android:tag="layout/view_new_enrollment_phone_and_pin_entry_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrollment_phone_view_text_deals_checkbox_subtext"
        android:layout_marginStart="32dp"
        style="Meijer.Widget.TextView.FieldTitle.SmallMedium"/>
</merge>
