<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/shopping_list"
        android:tag="layout/view_shopping_list_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.meijer.mobile.meijer.activity.shoppinglist.view.ShoppingListAddItemView
        android:id="@+id/add_item_view"
        android:tag="layout/view_shopping_list_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/overlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Meijer.ShoppingList.Overlay">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/add_from_favorites_container"
                    android:paddingLeft="@dimen/shopping_list_add_from_favorites_padding_horizontal"
                    android:paddingTop="@dimen/shopping_list_add_from_favorites_padding_vertical"
                    android:paddingRight="@dimen/shopping_list_add_from_favorites_padding_horizontal"
                    android:paddingBottom="@dimen/shopping_list_add_from_favorites_padding_vertical"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/favorites_icon"
                        android:background="@drawable/round_button_white"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="0x7f080510"
                        android:contentDescription="@null"
                        style="@style/Meijer.Widget.Button"/>
                    <TextView
                        android:textColor="@color/legacy_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_from_favorites"
                        android:layout_marginStart="@dimen/shopping_list_add_from_favorites_text_margin_left"
                        style="@style/Meijer.Widget.TextView.Medium.BoldType"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_ahead_list"
                android:background="@color/legacy_parchment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </com.meijer.mobile.meijer.activity.shoppinglist.view.ShoppingListAddItemView>
    <com.meijer.mobile.meijer.activity.shoppinglist.view.AddFromFavoritesView
        android:tag="layout/view_shopping_list_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        style="@style/Meijer.ShoppingList.Overlay"/>
</merge>
