<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MeijerDDS"
    android:id="@+id/coupon_container"
    android:tag="layout/view_coupon_list_0"
    android:background="?attr/colorSurface"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="@string/coupon_transition_container"
    android:paddingHorizontal="16dp">
    <ImageView
        android:id="@+id/coupon_image"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="16dp"
        android:transitionName="@string/coupon_transition_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coupon_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MeijerDDS.ImageView.Thumbnail"/>
    <TextView
        android:gravity="center"
        android:id="@+id/coupon_action_button"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minWidth="72dp"
        android:accessibilityLiveRegion="assertive"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coupon_expiration"
        app:layout_constraintVertical_bias="1"/>
    <TextView
        android:textAppearance="?attr/textAppearanceHeadline6.5B"
        android:ellipsize="end"
        android:id="@+id/coupon_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coupon_image"
        app:layout_constraintTop_toBottomOf="@+id/coupon_hat"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginTop="16dp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2Dark"
        android:ellipsize="end"
        android:id="@+id/coupon_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/coupon_title"
        app:layout_constraintStart_toStartOf="@+id/coupon_title"
        app:layout_constraintTop_toBottomOf="@+id/coupon_title"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle3"
        android:ellipsize="end"
        android:id="@+id/coupon_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:transitionName="coupon_expiration_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coupon_action_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/coupon_title"
        app:layout_constraintTop_toBottomOf="@+id/coupon_description"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorSaleLabel"
        android:id="@+id/coupon_hat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/coupon_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/redeemed_overlay"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
