<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_list_item_container"
    android:tag="layout/view_out_of_stock_list_item_with_remove_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/product_image"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_line"
            app:layout_constraintEnd_toStartOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="@+id/start_line"
            app:layout_constraintTop_toBottomOf="@+id/top_line"
            app:layout_constraintVertical_bias="0"
            style="@style/Widget.MeijerDDS.ImageView.Thumbnail"/>
        <com.meijer.mobile.core.base.ui.textview.FullWordEllipsisTextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            android:labelFor="@+id/stepper_view"
            app:layout_constraintEnd_toEndOf="@+id/end_line"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="@+id/product_image"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:id="@+id/oos_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/oos_qty"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            style="@style/Meijer.Widget.TextView"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:id="@+id/oos_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/oos_status"
            app:layout_constraintTop_toBottomOf="@+id/oos_status"
            style="@style/Meijer.Widget.TextView"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_find_substitution_button"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="@string/out_of_stock_find_substitution_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/end_line"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/cart_remove_oos_item"
            app:layout_constraintTop_toTopOf="@+id/cart_remove_oos_item"
            app:layout_constraintVertical_bias="0"
            style="?attr/borderlessButtonStyleIcon"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_remove_oos_item"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minHeight="0dp"
            android:text="@string/product_removed_from_cart_btn"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toBottomOf="@+id/oos_qty"
            style="?attr/borderlessButtonStyleIcon"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/activity_padding_horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/activity_padding_horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/activity_padding_horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/activity_padding_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
