<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/internal_features"
        android:visible="false"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_dds_tooltip"
            android:id="@+id/nav_design_catalog"
            android:title="@string/nav_item_design_catalog"/>
        <item
            android:icon="@drawable/ic_dds_tooltip"
            android:id="@+id/acresShowcase"
            android:title="@string/nav_item_acres_showcase"/>
        <item
            android:icon="@drawable/ic_dds_debug"
            android:id="@+id/nav_debug_options"
            android:title="@string/nav_item_debug_option"/>
    </group>
    <group
        android:id="@+id/main_content"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home"
            android:id="@+id/nav_home"
            android:title="@string/nav_item_home_title"/>
        <item
            android:icon="@drawable/ic_dds_view_grid"
            android:id="@+id/nav_departments"
            android:title="@string/nav_item_navigation_departments_title"/>
        <item
            android:icon="@drawable/ic_mperks"
            android:id="@+id/nav_rewards"
            android:title="@string/nav_item_mperks_title"/>
        <item
            android:icon="@drawable/ic_coupons"
            android:id="@+id/nav_coupons"
            android:title="@string/nav_item_coupons_title"/>
        <item
            android:icon="@drawable/ic_dds_shopping_cart"
            android:id="@+id/nav_cart"
            android:title="@string/nav_item_cart"
            app:actionLayout="@layout/view_nav_item_count_layout"/>
        <item
            android:icon="@drawable/ic_dds_orders"
            android:id="@+id/nav_order_history"
            android:title="@string/nav_item_orders_and_receipts"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:icon="@drawable/ic_receipts_savings"
            android:id="@+id/nav_savings"
            android:title="@string/nav_item_savings_title"/>
        <item
            android:icon="@drawable/ic_weeklyad"
            android:id="@+id/nav_weekly_ad"
            android:title="@string/nav_item_weekly_ad_title"/>
        <item
            android:icon="@drawable/ic_application_teachers_list"
            android:id="@+id/nav_school_supply_list"
            android:visible="false"
            android:title="@string/nav_item_school_supply_list"/>
        <item
            android:icon="@drawable/ic_shopping_list"
            android:id="@+id/nav_shopping_list"
            android:title="@string/nav_item_shopping_list_title"/>
        <item
            android:icon="@drawable/ic_shop_and_scan"
            android:id="@+id/nav_shop_and_scan"
            android:title="@string/nav_item_shop_and_scan"/>
    </group>
    <group
        android:id="@+id/meijer_associated_features"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_application_prescribers"
            android:id="@+id/nav_pharmacy"
            android:title="@string/nav_item_navigation_pharmacy_title"/>
        <item
            android:icon="@drawable/ic_hearing_aids"
            android:id="@+id/nav_hearing_aids"
            android:title="@string/nav_item_hearing_aids"/>
        <item
            android:icon="@drawable/ic_dds_credit_card"
            android:id="@+id/nav_mcc"
            android:title="@string/nav_item_meijer_credit_card_title"/>
        <item
            android:icon="@drawable/ic_application_meijer_style"
            android:id="@+id/nav_meijer_style"
            android:title="@string/nav_item_meijer_style_title"/>
        <item
            android:icon="@drawable/ic_dds_photo"
            android:id="@+id/nav_photo"
            android:title="@string/nav_item_photo_nav_item"/>
        <item
            android:icon="@drawable/ic_application_bakery"
            android:id="@+id/nav_cakes"
            android:title="@string/nav_item_cakes_nav_item"/>
    </group>
    <group
        android:id="@+id/setting_features"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/nav_settings"
            android:title="@string/nav_item_settings_title"/>
        <item
            android:icon="@drawable/ic_help"
            android:id="@+id/nav_help"
            android:title="@string/nav_item_help_title"/>
        <item
            android:icon="@drawable/ic_application_chat"
            android:id="@+id/nav_chatbot"
            android:title="@string/nav_item_chat_bot"/>
        <item
            android:icon="@drawable/ic_provide_feedback"
            android:id="@+id/nav_provide_feedback"
            android:title="@string/nav_item_provide_feedback"/>
        <item
            android:icon="@drawable/ic_sign_out"
            android:id="@+id/nav_sign_out"
            android:title="@string/nav_item_sign_out"/>
    </group>
    <group
        android:id="@+id/app_info"
        android:visible="false"
        android:menuCategory="container"
        android:checkableBehavior="none">
        <item
            android:enabled="false"
            android:id="@+id/version_info"
            android:checkable="false"/>
    </group>
</menu>
