<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_dds_search"
        android:id="@+id/menu_item_search_product_by_text"
        android:title="@string/tooltip_search_product_by_typing"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_dds_shopping_cart"
        android:id="@+id/menu_item_nav_to_cart"
        android:title="@string/tooltip_go_to_user_cart"
        app:showAsAction="ifRoom"/>
</menu>
